52 73
badcaaabbbbdcdabbdccbccaacabbdbbddccddbdccadadadcbccbadacabccaacdddaddbbb
cababcadcccabadcdccbcabaddcbcbbbcaddbcabbcddddbcbbdadabcbadabdcbbdcdcbcca
badaabaacaddbddcabbddcbbcddbddcbcbaaddaaccdacbbddbdaaacadcbaaaadcccbabdab
acaacacbcaddccccbaadacadabddcabadaaaccdcbbbccdccdbaccdbbdbcadcadaacccbcdc
dbccaddcdbacdbccccadcbdccbcbcddddcbacaaabcbabbcdccdcacdcabccaadaabdbabdac
addabbbbaaacaccadcaaccddbddddcaadbbbacbccbadabbdccddacadbdddbbadcdabacdcd
acdabacdadaadcadaacadaaabdddccaddddbaaccdcababacbadcdaaaacdcbacbdbacdcaac
dcdbcaaacabcadcdadacbaaaddbdcbccaabdaccaacddaabadaccbadaaacddcbcdbadadcdb
ddabcccccbacadbcccddbcaadcdacdbdaadbaaccbddabdbbbddddadcbcaacdcbbbaccdaca
aabdbbadbdbbdaccddbcabddaaabbdaccdbddabacaccbacbaacbdcaccbacbbcbbdbabdbdb
dddbdcdbdcddbabbabacbbbbacdaadbabcddaaaccbacabadacabacaacaabadaddcdcdcaab
bdddcbadcccbdbdbdabbcbdcccddacbbbdcccbabdbcbbbccdddbadaacbcbddddcdbbccbab
cbcbdbcdababdaddacdccdbccdccaccdcbbaaccbcaacbddabacbdddcabadddadbcbcbbaba
cbccddccbcbaccbaadcccdacdbbadbcbccbdbdaccaacdbcadccabcdccbbbacababdaaadda
bbacbdaaadaccabddcdcbcbbdcbbdccdadcaccdcbccbdbbaaabaccddddaabbaadccddcbaa
cdcbaccaabcbaadadcadaabcbcdcdbdcddbddabddaabcccdaccbdccbdbabaccdbcbcdbdbb
cbdacbcbabbbabbddabddcbbdcccbdcbabdcbacdcacccddabcaccacdbddcddaadccdccdda
bbcbcdbcddddcdabbbbadacdcccddbbbbcadccbacbdabcabdbccbacacabdddacdaacbbdda
cccaadaaababdddbaddadcabccccacdaaddaccacdabbbaadbcdacbabdbacccdaabadaadaa
dadaddacacdbbddaddcadbbdabadddaaaccaddccdbddcbcacabcdddababaabbdcadbabacb
aadbddadabccbcdbaaddcaaddbbbbadadbccccdaacbcadadcaacababdcddabbdbdabbcccc
ddbccacdcccdbbaadacccacdcdcacbaccccbdbaadbcadbbaccdcbbdcdcbdbdbaccdcddabc
aaaaabacbadccbabdbbacdddbadccbdddbcbcaaccccddcaacccdbbbbdcddcdddaadcbcbdc
bdcbcadaacbcdbbcadccbcbbcdaabacdadbddabbcdadcaccccbabcaddcabcddcacbccabbc
bbdbcbdabcaaabadabcaaaadbbdcdbcaadcbbbdabdbdcadcdbbaadcbcaadcdbbabaddaacc
baacacadbcbbbddbaadabdddabdccbbcddbcddbdbabbdbdbdacdaaacdaabcdbbdacdcadad
addcdaabbcababacbaacdacabdbddcdbccadadababccbaaabaadaaaaddddabbaaaddccdcb
bddccabbacbdcddacdbcdabdabacabcccbbcabaaaabacbdcadacbbdcccadacbdbcbbdbbba
caadccbabbadcaadaabcbddbabddbaddccdadddddadcbaaddcbbbabaabaacabdcdcbcbcbb
cabbababcadabddcacaddcadcccabcccabdcaabdabbacdbadcbddcacaaacdbdbbdacddcaa
baaacadacdbdbaadbcccbcacdcadabdaaadbcabadcbadaaddbbccccaccddacabdcababbda
dcdbbccdabddadbbadcacdcddacacdadcbccbccbddcaaccdcdababdacaabcaaaacadacdab
dddcccbbdcadbacdcaaccdbcaabcdbcaccddacdbccccddadcbcabcbbbadcbbdaacdaacaad
baaaccdbccabbcabbdaccdcbdabbcaccaaacddbaacadcdadaddaabbcbaccdabacdcdbbacc
acabcbbbdacacbddccbbccbaaaaaaccadaadcccbdbabbdcccdcbdccbdcdbddaaabaaacabb
bacbdabaaadcaaabadcbabdcacdacbcbabdbdaaadadaaabcacdacacaacbdcbbdbddaabdac
dbaaabddccdcadacbddacdaadaccdacbbbbbcbbbcbbbabaaacdabdaccbcdbdbdababcddab
cccbbcdbaaddccbdbcccacccddbbdbdcabbcdcdbbaabddbacbabdccddbccdbbcaaacbbdad
bcbccdbddbcccbcdabccabbddadababccabbdaccbcaadacaadcaddadadcdddbbadbccccca
bccdbacadcbbacdabdccacaacacdbadaccadcdcdadbbbacadccbdaccadbccdcbcdbaaacac
baccbdaccabcddabaaccbabacadaabadadbcbdbaabaaaabcababbcbbaabacbacaabacdcda
bdbbadbadcaadaccdbcbddaddacacaadbabcdacacabccdacdabddcbaccbabdaccddabadbb
abcdcdabccbbcbdadbdcababbabaacbcbabcabbbaacdbaaaccacbcccccadbabccaacacaca
dbcbdacaccabccccbbcbacbdbccababaddabbcdcbccbabdcccddaddccaddadbbabccbbdba
abbcbabbccabacddcaabcdbccbcccccdbcdcbdccdbadacdddcacbaccaddbdccbcdcacddda
bbcaabbcdbbcbcacbbddabdcbbdaabbcdaadbbccbccbbdaacbdaccaccacaaaadabdabdbca
aabbbbdadbaccccadbbcbbabbdbbbacbccdbaddbddccdcbccaabdadbacadbadbabdacaacc
dbcbaddbaabdcaadcabdcdaacddaacbdcdbaaaabaaddabacacacdddbbcaabaaabdbbbcbca
bccaabbdcacdaacdaccccbcbdbaacbbcdababddacadddacbdbbdbcccdbbacddddccdcdccc
dabbdccbbacaabacaabaabaaddbaadcbbdbcacdabbaaccddcccaacaadacaccbdacabdbbca
aacadbddbddcddadcaccdaabaccdadbdcadcdacababaccbaadaadccdbddaddbcbdadaccca
bdcdabcdbbdddbcdcacccbcbcaddcbaccccbdacbbbbadbdbadcabdddbcddbbacdccdcbbdd
