22 86
kdcadbbbgfheigfccaabdibfjmcaarbbacdkdlagafidakaaccaeafogeaaiaprajaacadhgffjjbdbbhccbkd
ddfdadcaahhacdaiaabbbagehacaafraagnddahaafoghmffcccncfcaolffaaahbaagbdhcbifbbaabbcdbbj
cbacbaaerbeaadafbbbboabcmdcaakcljaaaaaaaacbdgaafbccaacciokkaadcajaacbbgabbkcfebbcdebbb
cbbbaaadbccaebpbbnabbiaggecckkcdcactbbaakccdbanacaahhabbfaaaadcpbbbadfhaabbbaabeevegab
jheedaaabicqeakfcifacccegaachhaaclacbdgkcfccajhbcjclbbbafbabbbcbbbaadeaaabbaaepeabgfgb
accapaaajjiaeaddhafaddiibbaaaagddaaabdbndccgivabbbeaiaacabaaaddvdgccceeaecbhnabaaengai
jabaeaaeafbagkasctbjdjfaaboooagamaaaakafaagakkqkaaaficekgiaabraadddbipaaeeaksaagcfabcm
jbbceebebaaigmadbibaamlcgpoaaeddeagffgaaahhaafaaaabbbpbbbisbbggfcbbdaacbeeeeaccinlbbbm
bfnccdkgbfiacccdmibbaghfkccfaejeeeggigaaabbhhaaaacgaacahaareaabfgdagbacjeccaaaailabiid
bcaaeaagbaaaccinhcbbaaabfcaaadeeanbgababcpbbaaccacdeccgbbabecabfgcaaaaejfccaabaaaabpdd
bkeddlbcbbaraadbebbbdceedcdamcbebbfaaaacljbjedidccdebcbbbibenbbgecaaacbccaaaieebbabdaa
geekfdbbaafgbaaeeebbddebibaakcagpggabbpadhlccfeddaacfibcbeahcjaadfafbgbffacadacadjjkad
eeedbidaaccbbfehebbbdaccabaeaacgaggbaaafdideaaagiaabadacceaacagblaaarbbfabccdidaabjaac
aaafabdsgbbbaabfbbbagablgtaefecgdaadacsudddbdafbeaabacbafccccaacbaemaabeajfaeaaaadjckc
ddaijjaagclaaagdbdllgdfbbbafaecboobbrfagddbbfifbaaabffiaaaafccataaaekhhcggabefdaadjcdc
ddablaaaaafiacjfeclanccabdgeggaedabjbebqihbbfaddcfddcpdaccagdaaaajjpjibaapaaeehdhhgclc
cdaamaaakqfiqcdgdcgkbdiafddbabcacjbbceeaciabjaiibdgketanbphgddeaabjaadbeakaaeeaafgaffa
bcaanaaaaepbbfoaabaabcddmbbaabellaaecdeeabacnahgabbcabeedbadaaeabbadcbbbbabceakafjcebd
naapbbbaajdcjegccandbbijbcbbdaeglacbbbbuabsbfngcpgaabbeehhagaadabhnedcbdkmgcaaanbjcbbh
gabafkcfauaacblbbanmflieeaaabeahcndenbdjabahabifggoeeaamkagbbafccfbaaeeddbaoaaadaafibi
giilcdwubbhegdcbccjgbbgfedaaaaaaccfmanfaddbdfddbhnimchaaiicbbebbddbabhglddqacdaaaiodbb
pbbbbaeebaabbaakkbbiobnaadbaaeaaaagcgicnaaddbbqchhtaikafgbbbmbbhjagabgciddddlcrrehcdib
