47 33
jedfdagdijfghbaajdfebdhggffgehiac
fcjfdegjhicfjiafbcfbeaidfajeibaii
efjhciigfaccfifcdcheaicfijdgabbjd
gcffbgiedjjjdaciebahjefbgfdfihebh
igdgcjghegdechdaccbiejhiddcacjghg
jjeggdcdhdehbafdjachjcbibaiabaace
fdiihhgdihjiegifdehchigabfcabbggd
cdggijdbedhejfgggfeceeaabcijjeiii
jahggdfjceafijebbhggbgbgfiddhagdg
fhdgeafhbfahbbicbbcbfebjaihagbajj
higgjgbeaadagebfhechgfaafgdddhgef
hhdgdaccaaggfdhiachfhjcegcjacjjbd
ajhijhjcghhigjajdhaacbihdhgjfjgde
hcabafchegeciececeidcacjbeggjdcjh
jgibbedjbhiiacgjigeacfiiigeidebih
jbiihchafgcgjafjbabdejdajdebfhjig
bagggddihjdggffjjghdiaggeifiefjcf
ijchdgdjigiaiahhfagcfeffheafhcajc
jifhbecajdgfahadfcdhjeajddicfidag
adfagiadiihedbjajijhfiihcfebjeafe
behbjcfbihhifeijfcjaigggceejchihi
ijggjjcieieefcichfdadfgbhjcdfjeff
gaejhhegjajjjdfjbdfgbdcgbchaabfbg
gcfcdefdgadgjabafjeigfhdebdgdceji
acdahjceifjghaiejaigddiehijdhjfii
bgeajaiggdcchgagafjdfgaebhfdeffee
gjjdejideecjcgaidghhhfdiidefigcgb
fgjcegaegcagegfhbfjcdfcfabigiihji
ahdffcdfhiafjiiibabdhhdagfgjhgejh
hcficifdbcggaeacjidgedccgeeigdbcd
ggbgbfjecfcghcccbabfcfcfgbidehedc
ifagbgdciiggageabibhiibefcgbhfjjc
chddgafjhgdhdjfdjbcffiagcgafdggcg
ifhjeejagjfaiaaejbbdagacgdjjcehch
cbdbdihfccgdcciedjefdjjdejhjdgcag
fjjggeegbaicedbjfaiibaidiebjbafca
afcgiedcgejcecfcaefdaajaicgfgecfh
dadcfcjiajcbehbbfaidahgbeaebhffig
ffjebgdgidiaccfgfhhaccbdefddghdae
ibcehdcdghffigebfdeaecggfgbjfdbfb
hebbhbgdafdhjfbgdbfaibjhdhgicbedb
cibfahgjidaadjedchfcgjjjchfgejegj
daegfgajefbjeedagfhcgaabbcihbjgad
bjcfjfibdeafgjbfijcaijadbgahjfaai
jhhggehefbgdhdgbcebdbhjfjbgjjifaa
dgaejhcaddhgjefhcdgbcciaibbdcjeeh
gachcjhgdcgiheeeagjjfejijagijcaii
