100 100
ddcabefcccceaaececeeeadacacacbceddeefbaefbeaebafedaacccbaffaffdcffecdddedbadddfbebafdbdecadefdbbccca
beadbbfcecafddcfecacfbfecebcafdbfdecfccfdeecabefabfaadbcadafadddcfdcdbbeabeaaeacbfffabedeffefefebbbe
cbcefeeaecdfdddffcebabaacacaddfeeadcacfdacefecfcedabaedbfcabcefcabaabcdadecfedcebbbceccedaceebeddfba
bedfcbfafdcbecfafacdacddebfebdffbadacabeaeceeeeffdedabadeddebcfafefbecedaebfcbcabccadecabeffbbeebdff
afbdfffffcadbebaaefcabbedeefffefbbfbeacdcadaadfcfcdfdadcabdeebebdeceeddffeaddfbcbfbabfcfafcccaabacdb
dbcdedacedafaabcaedbaeacfccacdeafbcfdadabcfbfbefbfecfffcecfbfbcfafcebcaaebdfbabefcfbfecbdcbeecedebce
fdadddedbcecabbaacbcbbdacfbdfccaedbdebadadaeeadbacaacfcddeadadabcbdeaebcedeadadbfeddacefacaabdfeedeb
abcdddfecadedfaaecdbeabcfbdbccebbbaedbbedefddbedfffaacadcadcacbbedcbaebbbeabaddeccdbdbabfdbeddbeefed
cbfdccdedfbdbeddcaabacdaeeacdbcabfcaaaabceadffddfdeadefeafdadbfecbdcebfcbafeeceffddaffbecfaaeddbcbeb
eabeeadbffdabebbdfadcabafaecdfecddbbaadbfeaeabcacccbfdcbdffdcbeaebaebccbdaafacafbbabcdbfaabedcfdcdfd
ccaeeaaedbddcaffaacecbadcbaafabcdbeccbacfadbaefaededfcfdcabafefabafabfffbeeffdefedadddbefdcacabcbede
dbdbebcdfaffaaffdfaeecdbefdbbdeaddcbeebafadeeaadfeccbcaadbaffecaccaeadadbcbeabcdeebcfdcdabeafcbfacff
ffedabaeaffdaeebfefcebebfcdfdadbcffbfedebbdcdcebbcbbafeeeafdecfecefeccebbeebdaabcafedeabddcbbfacedeb
dbcacedcecdeadccbfdecbcebbbabacbcfacaedaffccbccacecdbdfbeddfebbdaffadfcbefbcfdadaacefbfbfacfadffdfec
aaaeacedcddaabecdfcfefffaafacaebadadcdabcddfcfbecadceffaaabcceedcfbcebbdbbfebfabdfeefaefadbbcedffcea
efcbebddbcbcdbbcaccfeeccdabbddafbfcfedfacfcbcdcdcbddaeaeadeeebbfcecbebfbacafcffacaadfaefaaeafeebaacf
affaaccbacceeedcbaccabfafddbfffeedfadbdffccdefedcdfdaaddbacdeacdafddbadaaabbffbddfbfcdcbedecfecebabf
fbbbbfcfcdeeadedadbfcfeebfeeaffffedbabbeceacdffbdfbfacaaeadaaaeedfbddfabfcabadfbdfabdadeffbcfaecdbbc
fdfcebeafebabbdbdfbefeffbebfdabbbddacdacaaeafcceeadcdedbdeffacdccaaeeabcfeadefaedcaecaccfadfddcfadaf
dacffbbabadcefbddcdeadbeeadbdddebebdabadcceddfeeccbdfadafdbecdbfddabcaffdbfbdedfdbcecfddeefccdaaeacd
beabfddceaeddfebacbfdbdafbaafddfaecbacfaceffdebbbbbaaabddfaaebfcaafdcddcecfccbebdbeecfdcabcabeaadfec
abedfdcadcadcfdbabdffabbfdfbcfbbfbaccadefbfbfcbcaaccfadfbdaaafcecddeebcfeefcbabfbfaceadbbaffaffdbdcf
bbfcdbdeaedeafbbedcedbefabdcdecebadbafbcedcdcdfeceafcbbfecdddeecbdebcdfaedbfccdcfdefabbfaffdbefeccee
bcbdbbdadcfdeffdcbfaceadfcefdbbcbbabbfcdceeafccdfcddbbdaacbeaedabbbcbeaffdbfdbcccadfeffdffbbdfaebcad
afdddeccecadefeefccaebdefcebdbaeafebfefcaedbfcbacddfebaaddbddfbcaffbcaccefaeceafbaadbedbcacaeadbddcb
accbccfaaeeebfffaffddfcbfddfaefbeceabaefaadecbafafbddbeafdbadffecccefadfadafdbecfcaaebfbfcbecbdfadef
bedadfccdbfffecffcacfffddaaecdcbeefbdceabdfbbaaaecfcdfadceaecbccbedbcfdacabdedacbefeaefbafcdbaacaecb
eeaccccecfdceaefbacaabfacedaaafeecadeebdcfefbcadaebafdebfceeddbfecaaaeffaaddbddeedeafbbfecddfdddcfbc
cafebedeaddddfbfdccdbfcbbadfdbccbdcbfaddbdeedfcdfdeeaafacdcafaebdfdfeefedaebdadabcaccbaebbecbcefbeaa
cfefcdfaacadfbdedceeeefddcabfadbbdfaedcdfffeacbdfdcffbcaefccdfacadfdbebdaceffbbebcecafcbaaaadafedadb
cbacbdbbffcaeacbafebabbfaccfbcffddccdbcbbebcdaabadefdfacfbfccddfdffcbabfebdffadabadccaaaeacfeebdfcdf
fccaaaecbcfecaddcabacbaaaffbdeebcbbdffeaabdcfafacfabeafbafbcbdcfeabfebabeceaabcaecdfbacbceacaedcaffb
ebdabdcebebaecfecebdbafafbbeafdaafefddafadafecaefdefefbcebeadbdfffdbbccbfefdbacfffeeaeffdeeebdccaeca
feffbbaeaeceacfedfabaacabaabfeefaedcedefbedbebadadbcfabdfcafacadcfefdfdebfebddfbadddadeabcbbeefefbeb
fdcbfcfecbfeeafeadbcbeaeddfbdbedbbccdedabdbaeaabbaccbaddbbecfaeddaaccaafabdbfefbbfabbaaffdcfbbeeddef
aabdbcbfccbcccfdeedabcbcebefebfdaafeeebcacbdebfaabcfeabfbabbbbbdbbfbddfcbcbbafcdaffdecdbeafcfbbcfdfa
dccecccfaadbabcebcfbcbabffdccbebadaacffcfbddfbcfdeabbabfacccdecbdeecbcabafdadafcbaddadcebecdeadbcfdf
faedaeabdbdbacaebacdcebaafdfcaebdfbcfebfcafcaabdadacfedaabffcdabccbeabaeacbbfededbfdccccbfccfbceadda
dbceffdecebfcfecccafbdecfeeebafcfaaadecdcffbddbaafbefabbbcaecafbbbbefcbdeffacdeccddedebdcbfefeacdbfb
cddedabbcdedcddadcbeafddfaaddedcaaacffcdfcaaccbfaeadadaccfafaeafbdccfbefcfedbcabbfecbceeeebdcabcbfec
edcedaabfbbceebfeededbcbdedfbdfdfeddadeecbcafccfcbeaffbfcfbaeeffacadffcadaaceeedbaaaffcefedfbedbbdbe
ababfdfbfdfdfefdcefacdcabeadbcbdffddeadbbcaebfccecefbdfbccedaceefdbcfffcbfbfeeacfffafdeacaffcabdaeec
edefeaaaaffbbabbbcccebeaaddedaadcfefcbeceefacbffebaecaebfceddfcbceaeefcaccffdebffedfecdefcaedfffdbfc
caacddaedabfdccffeddcbebecfabdfcadcdfbcecaaeaedbadaeebcdeaebbfbbcebbfcebcdcdbedbafecddbadeaeacdfafbc
edcffbeadafdaeeadafbdfcbbabbccfadeefeddadddcbaadadfeccccacfaadbaaffcbbfaebfcfedebadbedcbdffbcfdeeebb
ecfcabffaefdbcfeefeecbbabebeffdcdafbabcaececcfbbcbdeadacffffbccfcaccffadfaeeaaaeacdcfdedeccdbdeaafee
decaafcefbfddfafdedffccfbdebdcebafcfffcfccdddabdccdfdecaecdfafdbbfcededecccacabdcbaeebbadffbaabbcccc
ebcadbdfcbfacbfbdfebaefdbebaabfccfacaadecbbceedfcbbaaffcaadebefabbdaaedccbeaffffbbdeabfcbfafbebeaeaf
decfdcbbffffcdeacaecaffadfefdedeecceddbedaededcacccdbccbeceaaffddcfdedfcfcabeffaeafabdecfedfbcdeaffb
eaffeffedfbaebbdcecbcecdebfddfefbcbddaadcfaaeafacebbebccadddfcdacabaeefbadffaddebedcbbbbcebedfafafbf
aaedfacacbafacdfeddcfcfaebfeeedddfdbdfefbcccecafffbaafdbecefbcfaadadcafecfefcdabbbfbefcfbabcefcbaecd
bbeeccefeeafcacdefeaddccccecdafccadffceecafacfafcbadefbedaadefebdebaccdececbdbefbedadcdfdcabbcfccede
cabeafadadecffaafcffeadbfbcebdddfdacfaacddedffbecbfcbabfbfbbbcbcdcedbfdcddbaaaaffffefcedbeafbbdadcfc
befddaeabfcafaceaabeecadefcaeddbaeeebabfdcebddfbaccdcfccbdeffcbebeafaabdeeeadbbebfcefdeedcbbedddedfd
acbebbcceddefdefcdfbfadbafeaedfeedfdecbeabcadabdfcbcefefdeddffebddbcefffddeffbdfcdefdedfdfaebfdfbdab
cfebbddbeecfeafdffbdebadebbacddddaabbeebcdebcacabfcbbdbdcbbccbdffbbcbdecccfcacefdaddfaabfaeeaadbbcaa
afbeefdacfdbbbaabcfabdbdcaedacbaecfbfbfdfdcdeaccbccccaacbecabffddebdaebdabaebedafdcdcfdfaaabccefadbc
ceabddbfbfebfcadcdbdcbbeacdbbccdcdabebdaddaddabffaaadcfcafdbfccafaadcbafcacecadbfceffbbddcbbbddfdfff
aecdcfacddcffcedbefeffeaedebaebebebbeccafceebebecfaababfebbacfcaddbfaabaabbeeeecaaeedbbaabecfcceddaf
eabadcdeeccbafdbffdabfdfddabfefdbccffacebaeaafababeeccfccaffbecffdadecbefbbbccdabbaeecdebacbdafefbbe
abdfcdeafebbfcacccdbbdeaceaeeccbeeacefcabecbcdeefcaafaceceafaaafdfdeeadbebddbeafbacadedebebaabcfefdd
acecdebecafaedbcfdeabeabccccaeecefbcbebcdddcdfdaacfbdfddccffeccbaaabecdeeeababacdcafacdaffeabacdbcec
fbddecfcccffeebaefdebbafccedbadaceefdaaabcadaddfdacacabbaeebfaebaadceefdbcdfbbafbeffcaabdbacbccaebbe
cbfeceeeeeadcacfccbafbfdddefcbdfdebfbbeaafcfdbdfbaffdbaccffccfccacceacffffcbccfacfdfaeffeadcbafebfbe
cfcebbacbcfdbfbfaffaaefbfccaeabaaabafecdbddbdabcccddfeefcbfdedbdaaafbfabdfbbbbbccebafeebfbfacedfdafa
eddcdbecdbcdfbbcebebceecaedfdcfbaeebbfdcbeacabdcdcfcdfabddaefefbdecafccdcaebcdacdddefdcafafcaaafafcd
dfaacbccdcfdffdeafaceadbdacdbedcdbfaedaaddebaeebbceebcdceaebafdfbdfaababdccebbeffcccacbeaebcbffcefdc
bdfbcebbaeacbcaeabfbbaebceecdaadfaebddcdfeeebfbffdebfdafbacaccfffbaaaaeebadbdebcdaaaeaacacdbabbefedc
daaaddebfcbebcdadaacecbadbedefaeecacbcacafbfdebeeecbacfdcbeacbbfccafcdcfaabeaacbdfcbcbeaadcfaaeadbca
afbeebebefccebbdfdcfbaaafeedccfcfaabeeefacaefddaaddccfebcdbebdbfebbccaafeddbaebaadaebaecadbbaacbedbf
bccdaefbfebeaabdebdadaffaceedfadeaacbfeefaacfceedccbddaaaefceeaebbddebccbbaaaacbaccecddbdfadfbafbfbf
bbbceffdabebaabecfeacfeeafcbfbffaaecedfffedbcefefdccfecdaaefccaeaeecfebbfcbdcfdfedeecdbdeefedbccfbbc
cdfdcaafcebecabdfcedeebdeeacefdfacaceebaddcfccafddecfcaacfcddacaceaccbbcfafbeceeceaceeccbbccadabcada
eefabaffcbeecedfaafffeaefacbaeccacfbeadadfebcfabdaedfcfcebeebdbcdcacdcccffdfadbafffbdcfcdccccfadabda
bebabdcdcebfeabffeebbdaaabecedaeaebafbcdecdeeefcbadccdaaeadfdabaafddffcfbddaccaecfaedebccacbcffcaabd
beeaacebeedfcffbbdacecadcfeaeaeeeacdecacadeacaefaafdbbbfacccdeebbbddbabdfaccfcbeecadeafdbbbecbaaaece
afdcbefbeefecfcffcffedfcdcdfbefafabdbcabfcbafaffdfefcbadfbabfaceadbfafecfcdbdaccefdccccfdbbcbfadbabb
deecccbabafebaaaabcafbceacafffefdefcecdcfdfdebaedcccaaaeaebefebaeeaddefdaaaebfabcabaeebabbfcbeeecadb
dfaefabdadcaccfabffbbdaefdcaaacfffdddcdcfbbdeaaeeeddbccdddccccebeaefecfccdacecfcbdcaddceddeaaeffdabe
efecdaeaccafcdacdcdcdefdeddeadfadebdddecbaebcdfebadbbefdafaadaefacbfcdfbabbbcffabcdebfcafbcacccaedae
efaaffbddbfdaecefcfaafeabaabbddcaaaaedababcacfddcfeabfccaccadeafeaceeeeadbabedbdbdefcaeeafdcaadfffae
dbbeedbfcabdbbddcffccfefbcbafeebccbbcbdccafcffeeddafcddbcbdfabbbfdcdfffebffeffbaadfcdeaabbefeeecfbfc
febdbaffbdbcdeabedcaccbdfdbfcabcfcbcccfedbfeccfecfeacfbcecaebbdbacbcbfaceabddfaebffbfceaaeadbeeadffb
ceaaebaddbedccbbdebddfbcbbecccbfdacbdafaacdcdeecdabdbebcfdddbdfceddcfedcbdbafafbeecfefeeaceacffbfefc
debccdfedeafbcfcecefeaeccbabcaffbbecebaabcbcddeedbbadaacaaffbaccffafcaabfcdcbafaefabdefbaabdebecadea
cdfcbfdebfcbbccdefcfbbddaafacaefaaeeccfbbbebefeebaffdeaeafeceeddbceafaebbdfeeeafadbbaeebefeffaaacedd
dcdaefccadcbdbbbdadfdfafffbbbeebabcccecbeaacabfaaafdcfeddfacbbbbdbdbacffbaabdceeaffabecafbcdbdfccffa
ebefdcbddfacbeabcdcbabebbcdefcdffbbdaabfaeabadcadcccccceadecdaeedbbeceaeaabdabadfcbdedbeedcacbcadabe
feacbfddbbeecbfaaecaeacebfaabafbfedaabedbbccfcbeceecfcbefeadcaeaaddbacbdceceeaebfcbfcdbfcccedafcdbca
ddcaeffebbeceeabbbcbbabcbacbcdfcabbdcafddefaebabbabfaefceabddacefdbddafbdaaacbaaedddcceefdeaeddbcaee
aeccebaaedbccaaeebeffbcaccfcfeabdbcabebfbcacaaabeafdbfddbfbcdbeaeaafdabacdadbaebcdbaeafeadccfbebfbdc
bdbbdaacffaffbacdbefaddfacfaabcacceaadbfbbbecdcfaacfccdebeffecafdbabfbcabbfffbffecdeefacbbabdaccbafd
dcdfddeefaeadbafffcbdadcbcffececeadcadabccabffcacbbebbaedaabbfcfbddbfefaccbbdcfddaaaffacacbadedaaabd
afaeeccfdfbeeddfacedfccbaabeccbaebbcdbcdadbaffaccfcdefbbeaaaddabfedebbadbbfcaebaddecbacacabbdfbdbfab
bbabeeeaceafcdaeabebececccbefedfababcffdeddadfccecdcfdedaadeddddfcadcfedbdfafebffbfbcdefdfacffefbbad
ebcabbfdccfabeaeaeeffcbceababedebdcfaddafbdafdfefadcbcbbadedbacbcebbcbabeabdaedbcdebdaacadeffdebebde
addabfbcbacdafcbebdcbacaabdbdacfcfbafcbcdecedbecaffbbcbebbdbebebedeedcfafecfebbffedacabafbebfeccceba
ebdeefdbdcaeedeaadefbbccfddcfafedfaacebafadcdfbbdeacfefccdcdebbeeedfefeebadbfbfaffcaaacbfabedaacffac
dbfcacaaceddffccedbaafdfaefaebcafacefcbcbdaefeaacfcefafaebccafcfeffabceefbecceccabacdbeceaeecedffacf
fbbaadccffdbbefbdfaafccfececfeadddbcbeffafbaeeaadfabaaeacddbcbbecaaafbefeffacdafbaeecdaeedabcadbcdbd
