38 28
kaagacbaaabdegdffgdmbbccoadd
dadbabbbbbgbevhcafdfjccchamu
cacbjdaaccgefcefetbincblhaff
aadalcagbhffecghaochccbapahi
abbafceafhcfofaaeeejihbaddda
agodfdcadhckacddebciobaaeddk
abaaaajacfuiicbtbbbaabgbadff
aafaaaaacbbkeeemckcafeegpecf
fkjabhcakaakcaggaccaafakgama
bbgjaacakaekcbbbaddkabbaarba
bcbaaaaaalegddjbbbcrcbbaadbd
jbbddffaameeddcbcaacbbccefdd
bebbddhhbaeefasuhaafebdcchcc
heacbddaadgaahxhbbbbdddhfaca
kcagaaaaaibffhiferaacgddbafa
kpaaaaaaaaabbiaejabaaaaeaage
eggaaaafaaabdcchfffehdaboaab
babckfafaabbdhgfcchebdadpcdd
bagccuaeaaaafakjaaabaaadacab
teaadncaaaaeffaeeaafaahaadcc
mcmdgrjnababokaiaafgeedgeikd
dbbfahaajdibfkeaaqdalbgjdaad
qaboibbgbiiaaccaaadkbbhhddab
aaafijjcabbaaabmgdbbbeaaaaah
abdbbiacaadadecggggfefgcaahh
admbbbbbaqclibaaaccigggbdadj
oojaefqkaeagbbaaaaqealaaatfj
vijdbccailcabbfcciobbhbabejd
dmbbbiaagcccfbfcpiddbbbbband
ebbbbdaajcdcaaibaaebabbbbbjb
bbbgbeeecbcabffbkacbbbbbbaeb
lbbgaqfaanabbdfbkpcbeeebbaab
fbbaabfldbkbaggamocbojbbcaae
mbbdmbbabaahcafcbcjbaaagbabc
cccsddbadhaggdddajbbcabbffab
ccbbeibagaajlsdqfaaggddbaaab
jcidcjaaabccbaababbbbjbababb
fgdcbaabkbbbbaaaakkbhedcccbb
