66 29
cacdbafdggcacdbfiiaaagbifbbbb
abacccbdaadeabbaaachhcbbaacab
gbeabacdbddaagfaabcdaabbbaccb
dcbbhaadeaaaddddcgaaaajefacfa
bbagedbeefaabbaaaeebacaeaaaah
bbabaaeeebbbbbfaaaaabagaaahaa
accaaaaagbddaaaaaaaabaaacecca
ccccbdaaagdajafaacaebaabeeabd
abccbacaabaaaahaaaaaaahceebbg
ifcacababaaaggajaacaadabbbbaa
abdfbbbaiafaegadjejbcaabbaaaa
abbbgcgaaabbbbbabdaedbaagbbab
bdchcceeaaeafiaabaaaeahaecaaa
adceeaeccaafcbaaadaahbcccdcce
aahhaafccjafgaceabdaigcabcaaa
gfaaaacccaafdeacabbbbacabeaaa
ajdbbbbdbaffddaebbabcbfaddebb
aaaibeadbbbbabaaaeeejaadddeca
aadaccbabbaabbadaaaadcibbdaaa
ffedadbbgaabbcaaaaaaaabbcbaab
bceefabbbbebddeaaaaaaabecbbga
fahababaaaacadbaaaaababacgaac
ffdabbeajcaaaebaahaaabbjcfaaa
aaacaacjaaebbiaadeagabbfaiddb
cjaabadaijeaaafadaaaaebaabhdh
jjeeaaaabafbadaiaaaaaababaaea
acebaaaabaccadcegbcdaaabbdaaa
aadedjbabacaaecabahaaeediddae
eegghaaabecaaagggaagaaabggaee
adddababbbaaaacbjcaiaebcdgebe
ccchabaebagaaebdbjaaaagdddaag
bfbaaaagacaaaaigfddfdaabddcca
abcaccaaaicafaehadbabbbaabcae
abbbibbiaacadaahffbafaaahdcaa
eaaaieajaebbbbabffcchaahaaeai
bdaaaaaaccbjcaabbbbhibagbdaae
dddaaeaddbbbhbababaacaajebbad
iddcfbaibbbbbdaaaaccaddaaaigf
faaceccebbbddaaaafbcaadafaaih
aadbbccddaaadaacbbbcacdbbhafd
bbaaecgcbaaaacdeaaaagcfegafca
abaaaaaccaajbccaaaaeaabahfbaa
aaaaabaaaaaabbbhbaaacjhaaffaa
aaaabcaaaaaaaeaaaadaahaaabccc
faaadfaaaaaaafhafaadcaaaabdbj
ecaabbaaaaaaaacaaaedcaaaaabbg
cccbajhfahacaccccacbbfbafaabb
acadaagfbbhagaacahaaaacgcaaag
fehcahdbbbeebdbjaaaaeaaecbbab
bbfabeccbaaddddaabbbdefajdhdb
eaahbhcaaeaaadaahaabccadaaaab
dhbbeacadcfcbadddjabgccdaaaab
jgdaaabijdiaajaaeefbaeadfajjc
dddiaaajjaaahcaaiicafabaadfaa
dcddcaachaadgecccfaaeebbidcaa
daddhccdaaaffddccdcdeabbeaicg
aaaaaacdaaaagfacaccaaabbaabbc
facaahhdadacjjgdccbbabaaeaaae
dacaahafaffeaegdhdbecccbcceee
baejaaaaahaiibfbhcibccbaaceeb
caajcaaaahaajedaaaabjabecaaba
faccacacadaaecaaahahccaaaaebj
aacaaaacbadaaaaaaabgbaacabaaa
cbabcccacajaabfbaaadbaabaacbc
bhabbccbacbeaceagedaccdeajiah
bbaabcabaaabbcbbcccjafaadgaba
