93 58
bceeebecddecbdaeddddbadddcaebbadbeedadaaeedeabdecbbbacaeee
bededabbdbaededacaeacadbbeadeeecdceacbaaacabaacedaeadaccdc
abeaeedceadeccdaaeeddccbddedcebddeecbacdcedebccbcabbcacadd
eacdaabdacbecadeceddababdecbddcabebbbbbaadbacceabddbcddedd
eacdcbccbdbedbaabeaccbadcabbecdeaaeacdeddbaabeadebcacaeaea
ebbccaddcccecdcdecebeebbdccababbabcbcecaaeaceeeababdcddcac
ceacabaeedcddcdeceabecdebccaacacaededbcccbdeaedbbadadddddc
eecaacbacecdceabbbdbcacadcbcbcaddcbaccbeaaedceecdebdeeccdb
daabacaecebdeedacbebdddceeabddccbbbbccbeedeaccbcdddaeddaee
cceaaeababbaddcebbbeeeeadcdcbadbddeccadacdabbeacddccdedbee
becdebbcacedbdbcbbcbbeeecedabccaabdeaddbebecebaaacbeaaaedc
adbbddbbcbcecdedeebaeccebbeaddaeceedacadacdbcddcbdedbbbebe
ebdbaecbbebeddeebbadaabdbceedbedcbaeeaeadccadebddadaaacbce
dddcbdbceeaebdddbdceecabdeccabdcbcbbbacbcdeeeddecbedaeeecd
bbaacaccccdadedccdabaaaddbabbcceabedbcdbebeeeaecadcadbaabd
ccedaecdabddceecdabcdaaaacbebdcccbadbdcbdbdbeadebcdeebdeac
eacebdbbceeeabcbbaeaeaaedbaebeeedcbbabeeaeebbadebbceadcbbd
acacabcbeceddddbbbacadbabaadabbbcaaadaebdedaebcbcbeccdcbee
daebeedecdaeccbcabbcededdabecbdcbedeadabdddabcedcbcabaccee
decbebcdacbceaddebcabcabccccedbbceacccbecdcbbbdccbbbacaced
abcbebaaeecddcccacdbdceececebbdadddaadaaddcedbbdcbacddecde
ebbadaecebdeabbeaecccebbcacaeabeacaacbeaeddbcbdaeecdbccbaa
bcccecdcdcbcccddbcaddcadbebccabdabdccaeaabbdaabdbbbddccbde
cbadcccbbabcadbeeedabbbaddbddddbebbadbcbaaecacbadcdeaabaae
dceadadcccadbebdbbeacdbbaaddcacbedcebeaeedaeccaecabaabacee
bddcddbcdeaecaaabeeddebdcddccdadaacdeeacbddcbcaebceecbedcc
cacdbeaeecdadeceebdaeaddcecbccdecbcdaeccdccdeecdedaaccedde
cbeeccaaaababbcbddcabdaeccedccabaeaacdadacaacaaaaececdebbd
cccbccbdaabddbecabacadebbaadcbdbeebddadcdcdcedeccdaebadcbd
daedbcdbbecbdceeddbabaabedcbaacceebecedaddecddcaebbaeacbbd
abdebebeacddcccaedaaaecaddcabadcccdeddeeadadaaabacbeecdebb
eaecedccabeacaaeccbeedddcddcbdcabcceaddbaccbccbabbecaadecb
cdedadecaadbbabaabbeeadeadeddaecdcedbaceccdeceabbebaeedbeb
beaaedccceadabddcceabdccbcdabdddbacbabdeecedebabecbcececbe
ecaccdbdbbebbcddbcaddaaeedacaedceaeebdbbdcdcdeeebeabeccacc
eebebcbacbcaadbbabdeaebadceddeadcdedaadcacebadbebcccebaadd
abbeaeacabbbedaadcbbcdaabacdbeebbcbaadaabddbcdbaeaececdcbc
debabcdcbbabbcceddecaadccecdbaabeaadeeadcdebadcdadaeaccdaa
debdaabcbbdccbeebaaeacadadbbaaabdcbbcccbddddcbaeeddcbdbcdd
ccebeedcceaaabacaceebbcdcdbeebdaacadecbbeaeebedcabcbacdcdc
cecdbdeeeaebccdabaebcdeeeebaccdbcdbebdcebaaaadedbecadcecdd
ddbabcddebaadcaccccabbcdbeecbdcecbcbeedbcccabebbcebabbccab
babaceaabbaeacdceecdbbbdccdaecbbecdbdbccbceeaaddedeebeeaaa
cadbeacbbebbaddcdeaeaaeddecaebbdcdbbebceccdddcbebcadaaaeee
eaeeaeabeceedbabccbcddaceceecdacdeecdaadbdadbebbecceeadbae
beddcccecccbccbbddeaededbedcbebccceecabaebbabcacdedaaddebb
becbaeecdcadaeeeddcbeeabbecdbbaeecddecbebccbebaebcaabeaeac
cddbbebdeadddadaaecdeebaccddacbdaaacbdaeaacaaeeaaedabeccde
aebdbaeecebeedbaacceaaebadabdbaaaebdecdeabcdbaeaebdcecabba
adcedeecbccdddabadeeeadddbcbecedbddeecabadebcbbccedbcacbdc
eedceccdecccbdcacdccaeddcddcacebaaecddeaeaddedcdcdcbdcdacc
ecabdedbbbbbacbcdbdddddeaeddddbcaaeeaceedaaecbbbdebbcaeaee
edbeaaebcbcdaebbbebbbbdeeaaabcddcbbeacddeacededaaeadddebbc
ceeaddaabeedceacaeeadcaeecaddbcdbcbccbaeeaebbbcaeabaaedccd
babaeedcccdeceacbedbdcbdbecbeecbbabddadecccbabbabcbdedcbed
bcabeacbddeddbabcdadecbadddaeeaabdebdbbdedadddaccaebccdbdd
aceaebcbcabccabdbecbddceddeaabeadebedaacacbaaecdabebbbdbdb
ecdceedbcbeaceaeabcbdeababcbdbbbebcebaaddcccaddbecaeeeedba
eecbedcbcbbecebbbabedecbdbedddbdaacaeebeabaadaeedbcecdccce
aeecbcccdaadaecbccbabcebaabcdadecdddbdddcccecbbaedbdaadbea
cedaaabcaddacaebbeeaabbecdcdaceaceaadcdadcbcbedabeeabcebdb
ecdcbaaadbabdabcdcacddbbaeebeceddcabcddbeadeedcebbdbeeabdc
daeddcebddeaabbdeccdbabcbbaecaaaeabaaadcbdbcadbdacedeaceda
abbeddaaddddadebebaceeedacebcecaccaaaddedeeaccadedcecdbaca
ebddaeedbcaeacacdcdbabceebeaddeabbbbdebddcccdaceccdddcdabb
bcddacdccdbadcdbcdeadaecbceaeebabbebcdcdbbdaeecbcaababedaa
adbccbcaebeeaddddcbdecddbaaedaddcecedecccaadaedbbabddeeeae
eddaacbabbcaaaccabebbcddbcecebacddcaabcaecaabddadbdaabeeed
bebaaadbadeeceebbabdecdbddaeabdabdbeedbbbcedadcbabbcaebebb
daeeeeccadcdccedaeceaebaeeeaaddcaddccebadeabadeadddadadeca
dddeccbbbccaaabbbecdbbcbadeebcaaababcbcbacdececdaadbeeadbe
cbcecadedbaaddecabbbdcdadaedcaebadeacbadecbebcabaabaddaacd
ecdacbbaebeebacaaaaeeabcecdbbecaaebaaccbcbcccdedcbcabcabcb
bcaaecdbceebccddcddeeedcdccbeadeaebadaaedbeaadedacdedccdae
bceaaeeebbacbccabcdcaaaddbebcdcdbaeadbcadabaebbaceeaaadccb
caabdcdddacbcceedcabedaadebceccaaddadebebceeccaeabdeaaadcd
badceecaeddeaabdaedadbdcaceebecebaebeaeccbbceadcedeabeccba
babadabbdeaccdbabcdebacedcdbedebcbdcbbdcbbedaeebaabcebcaad
ddcccbdecbdbecbcdaadbcccabbdadbebcbddeecedbebeadbcbdbaabcc
cdaebecdbdddacddbeccabcdacabebdedcbcedacbeacaaadceeccbdabe
eaecbcaeeaaeedeccadcaeeabcbcbaecdcedeaeadabceccaccedcdbdbd
dcebddcbdabdabbbcbbebdaddbdaeeaeaabeaabdbadbbbccccedaecbab
ccbcdadcdaaadacbeebcaeddbdaadbbbeaabaaaebcbdbacdacbceadbbe
eadaabababbdcccccdcebaebbcbdbcdceadedbedeacbabdcedbdecbcce
acadbdabcdbcbdbbdabebdaaaceeeeadacdeccdcccccedaabdbebcdbcc
debccbbabbbbdeeecbadbdebabbaeeddadcbdceeeabdbdccbeebeeabda
daaecdaeebaecddbdaeabaabcaadecccaebcbebdeadcdaaaeadbbedaed
dceaedbcabebcdceaaaecaeaccaedaedacbdceecbcddcebdedbeadbead
dabecadbaceedcaeedceaeabeeabdbbccbacdbcbbbdcbacdecebcdbbdc
abbeabccddaeeeddbeabebbeedccdaccbdcebbdcdbaaabeedcceeaceae
ebedadcadaaecbcdaebeeceeecbdbdbeebdadaaabebddddaaaddbbbbbd
aececdceaaebdebaadaebcbeecbbddeeebddbeeeccacecabbdddbaedce
deeccddddbaddceacbbabbbdcceaeabacacdceddbbebcaabbebeebcedb
