100 100
accabbcacbbababacaabababacbbcbcbcccacbcbcbcbbcbcaacccccbcabcabbbaaaccbcbccbbbcbcccbcaaabacbacabbcbbb
ccababaaabcbbabcccbaaaabccbcaaaabaacbbaccaaaacacaabaabccbccacabbcaaaababbccababacaaababacabacccacaca
babaaaaaabacccbbabacccbcbbcbacabababcaccabcbacbccaacbbbacbccbabbbcbaacbbbacbbbabcaaaabbbcaccaccbacbc
ccccbccacccbaabacccaccabbcabcbbcaabcabbcccbcbacbababbbbbaaacacbacbaabaaaaabccbbacbabacbccbcbccabbbcc
cbbcbcbcaabbcbabaccabbbaaacbbaacaccacacaaccbbccbabcaaaacccaacaabccbcabcababccababbcbcccbccaabbccaabb
bacabbaabaacbcbaaaacbccacaabaabcaaaaccaccbaaabcacaaccaabbacacbbbcabbbcaabbacbbbcaabababcabccacbbbcab
acbbabccacbbaacccbacbbbbacabbabbbbbcabbbcccbabbaccabacbaababbbccbbcbbcbbcbcbcacabbcbcccccbabcbaccbba
caaacacccaccccbacaacacbaaabacbbbcaaccaaabccbbbaabccaabcabcbacccaabbbaaaaaaaaacacbbcbbaaaaaaaaabbbbaa
aaaaabaaabccbbabbaccabaaccaacaabcbbacacaccccbbbbaaacabacbaabaabaabcaacbaacabbcaccbbcaaababccbbcbaacb
abbacabcccaabbcbcbbcbcbaabbbabacacccbbbcabcbabccababcacbaaacbcaccacaaabbbbacabccbaccccaccacaacbcbabc
caacbcabaabbacbacaaabcbccabcbbaaacbbccaaccacacbbacbcabccbacabcbbbabbcbaabcabcbccacbcbcabcbcccaaaacbb
cabccabcbacaccacaacccaccababbacbabbccaabbbcabcacccacccabaababcbbcaacbcacabaabbcabbbccbbbccbcccaabbac
acabccacbcbbbcbbbabaabaaabcaaaabbabbccabcaccbbcbbcbbaccaacacacacccbbbbccabbbabcccccaaaaaaabbcabbbbbc
cbbbccbbbaccbabbcbcbacaaccaaacbabaacabababcacbcaaacbcabbbaccccaccacaacbbbacaabbaacabbbcbaaccbababbac
ccbbacbbcbbbcbacacbbbbaabcbabcabababbccaccacaabcccabbacbababccbcbcccbabbbacbaaacccacbbaababccaacbcac
cabcbcbcabbcbbaaacaaaabbaaacbaabaabbbabbacbbccbcaccbcaacaaabcbcbacccccaabcababbcccacbcaacbbabbcbaaca
aaabcbcccabcbbabcaaccbbcabcbbabbacbbbcbbabcbaaccabbbccbaccbcabbbcccccccbabccaabaaaaccaabbbcabcbacacb
ccccbbccaabccaaabcaccabacccaccbcaabacaaabbbacbbcbbacabacabccabaaccaaaacbbabacabcbbaccccbacaacbbababa
cbbabbbcccccacaccbccabbbacacacabbbccccbccaccbbababcaccabbaabbcabbbcacaaacbcaabccacaacacbaacaacbccbab
aabbbabaacbbcabcbabcbcabccccacaaacaacacaccbbbcabcbcaccaababbcbbbcbccbabaaacbcbaccabababbaacbaabcccac
caccabccacbbabbbbcccabbcabbcbbcacbaaaccabbcbbcaababaabaccaaacccacabaaabbaaaccacaaccacbbbbbbbbbaaaaaa
cbabacaacbbaabcbaaccabbaaccaaaabacbccbbbbcacbccaaacccacbcaabacabcbccaabcbabccbabccccbbababccbbcbcabc
cacacbccabccccbccbaaacbccccbaaacbabcccbbaabbcbacaccbbaccbcbbabccabbcaabaababbbacaabaaacbccacbbacaaab
aacbcaccbaabbabaaabccaabcaabcaabccccabcacbccbbbcaacbbcabaccccabcbbaaacaacacbcacbaccbbccbcccbcbcacabb
acaacabbbacbabaabbaabacabaccacbbbacbccabacccbabaacccccbaacaaabccaaabccccccacccbccaaaaaacbcabacaaacaa
bccabbbaacbcbbacbbacbcaaacbbabaaaaaacbabacaacbacacccccaabbbbacacbabcbbbaacbcaabbbbabacccaaaabaaccabc
bbbcbbcccabcbbaabcbccacaaabbcbacccaacccccacbbcaccccabbabaccbaaaaaccbbabbaaabaccacbaabbcaabaccbcbcaaa
babaaaaaabbbbbccbbcbbbbbbabaabaaccbaaccccccaacbcabbaacbabbcbabbcabcccababbccccbccaccccababaacaabccca
ccaacbbbbcbaccbaaabcccbbcacccacaccaaabcbcbbacacccbbbbcbaaabaacbbccabcbccbacbbcaaacbabbaacbbabcbbcccc
bbaabacbccbcacbccccccbbbaccabaacababcabaaaaccacbabcacbaabbcccaaaabaabbaccabcaabbbbabacababbbbbbbcbab
cbcbabbaaabaccbacaabaabbcabcccbcaacbbcaacabcbbbbacaaaaaabbcbcbcbcbbbaabcaccbaaaaacbaaabcabbcbbbcbcac
accccacbabcbccaaacbabccaabbaabbacbccaaaccaaabacbbbbbccaacaaabaabbcabcbccaabcabacaccbbbabcbbcacbcbbbc
babbccababacbbcbbacabcbcccabccbabcccacaabaabaaabcbcabaabcccacccbbccabaaabccaabcbcabbbbcaabaabcaaaaaa
cbcbabbacccbaabaacaabbabcaabacacbcccacabaaccaabbcbbcaabbbbcacbbbbbacaaabcbccacacbaabbcbaabbcccbcabac
bbbccaacacaccaabaabaabccbbaaacaacbabbabcbccbbcaccacbaaaabbbcccbcbccbbabcbacaaaacabbaccaacabbbbcbaaba
aacccbbcaabbbcccbbbcbaabacbbacccaabcccacbcbabbbbcbbcbaaabcccbaacacbaacbbcabaaaabccacccababaabcaabbcb
aacbaacacbbcaccbbbcbaccccaacabcbbbacacaabbcabbcabaaaacabbbbaabbcaccacbaabbcababbbcacaccabbcbcbbacbaa
acacccbabbcaacaaccabcaaacbcccaabcaabcbcbacbacbabccacabaccbababbcbbaabcccabccbcbabbbcbcaabacbbabacbab
ccccbcabbaaabccaacbbbaacbaccbbcbbcabaaaaaaaabaacababcacbbccbbcbaabbaabbabaabccbaacbcaaabccaacababaab
acbcaaababcbaaacbaaccabbccaabbcbcbababcbcaacaabbccbcacacccccbbbbcbcacbbbbcabaaaaaccabaabcabcaccaabcb
abcbbbbbaacbbbccacaccabababaacacacababbcbcacacbcbcbccaabccbababcbbabbbbbcccaccccccbbcbccbbcacbaabccc
bbaccaabcabcacbccabccaccccababacaacbaabcaccbccccabccbbbaabcbbcbcabbaccbccababbcccaabcbabcacbabaaccba
acaacabbabcacacbccaaccbbabbaaaaaaabcabcacbacbabaaccabaccbbbbababbbcbabbcbabbbabacaabccbbbbccccccabbb
bbcccaacbacbcacbabacaaabcaccabacaaccbccacbabcacbacbccbbbbaacabacccaaacacccbcaccbabcabcbacacacaacbccb
bcabbccabbcacbacacaccbbbababcaabaabcacccababbccacccbcaacbacabbcabbcbbabcababaacaaaabaaaccaaacabbbcbb
aaacaccbccbabcbcccabaacbccccacbbacccbcbbbcbbabbbbbbaaaacbbabacccabccacbabacbcacabaaacabbccbbcabccbab
ccbcacbaacbcbbaacbcaaacbcaccbaabccbcaacbaccccbccaacbaaabcaccbbbbbccaccbcbaaaaccaabcbabaabcabcaaacbca
cacaabbcbcbbcbbbbcabababbcbcababcccacaacccbccbcccaacbcacabcbabacbacacabcaabaaaacbaccaaaaaccabacabbca
acabacbccbaabbbbaabbabaabbbbbbbaacacabacbbcaacbbccbbaabacabcaaacbbbbbcccccccabbcccabcbcbcbcaccbcacab
abaaccbbbccbbacccabbcbacabcbccbcbacbcbccbaacccaccbaccacaacaccabcabcbacbcbaabbcbbbbcaaaabccbccbcaabba
cbcbccaccbcabaaacaabcaaacccbbacaacabcbabbbccbbacaccabcababacaababaaccccbbaaccabbabbcccbccaabaaacbbbb
abbccabaccaaabbcabcbbccacccbabbcbaabbccabbacacbacccbcabacabaacaabcbbcbbccbcbabababaaccccbbbaccbabbab
aacababbcaaacbcbabaccaababaacccbccabbbcbaacbcbcaccabcbbbbcabccbabcbccccbcbccacabababcbacbcabaacacaac
aaaccbbabcbabacbaaaabcababccbbacbbabbccccaabbbcacababccbacabbbcababbbbccabaccabaccacccaabbbcacccbaaa
cbababaacaccbbbaaacaccacbabbaabacbbcacbaaabbacabaaabcbbaccaacbbcbbcaacabacbbaacbbcacabbbabccabaacacb
abbcabaacabbbbbaaabbbcabaaaaabcbaaaccaccbcbacacbbacccaaabcaabccacbacbbaaabaaabbaabababaacbccacbacaba
bcabcaccabbcabbcbcbabccacacccaaaabcbaacbbaaabbaccaaccabacbcccabaccabbcbcbacbcbbacaaabcaacbabbbacbbcb
bcbccaaabacccacbcaccccbcbbababbbaaaacabaabbabbabbbabcbcbbbbcbabbbaabaaccaabbccbcbbacabaaacbbbcaaaaac
cbacbacccabbcaaaccaaaaacacbbababcbbaccbbcaacbcbabacbcbaabacbcbabccaaccabbccababbaabbabcccbabacbbbbba
ccacaaaaacaacaccccabaabaccbacbbbbabaaacabccacbabbabccccbbaccbcaccbcbcbcbabccaabbbbbacccbcabaacabbcaa
abaabbbacaccabacbbbcbcbacababbbabbbcaaaabcbaacabcabaaacbccbcbabaacacbbcbcaccabbaaacbcabbabaaabcccbca
aaaccacccacbcacbccbcabaccbbaccaababccbbcaccacaabaacaabcbbaccccbcaacaaaaaacabccbbbbbbbccbccaaaabbcbca
accaaccaccabbabcacbbcaacbaabcbccbcbbaaccccabaaccbaaaccabbcbbcabbccacacbacbbacbbaccccabaacbbcbbccaaaa
bcbbccaaaccbaacccbababbaabbccacacacbaccbacbabacacbaccbcbbaaacbbcaaabccabaababccbaacbbccbbaccaccacaba
babaaacbabccaccaaccacacccbccccbccbacbaccbabccaaaaccabcbacbacacbaacaaacaaabbccbbccbacbbbccccbbbcacbcc
abaababcacabbaccabbbcacbcacccabcbbacccacabacbbcabacccbbbaaaacbbccaabcabbaccbccaabaacaacccbcbbaccabcc
aabbcbbbcbcaaaacbccabbbcaaacaacbcaabcccbbcacbbcaaaccacacacacaaaaabcbcbaacccaaabaaabacccbccaabaacccbc
cbbccaacbaacbbaaabaacabbacbbabccaccabaaaccacaaabcaabbabacacccaccbacabcbcccabcbaccbacbcbcaccabbbaaaca
cbccaabaccbbabbbaabcaaaaabccabacabcaccaacaaaaccbbaabaccbcaaabacabcacccacbcaacbbabbbbaaaaaccacaaaabbb
bbcbccaaaabbbcabacabbbaccbbacaaaccbcacbbaacbbbaacbbcbccaacccaccbbbbcbbabcbcacbabcbbbccaacbcabbcbaaaa
accaccaabbabbcacabcbccbaabcbbabbcbcaacbaaccabccaacccbcbcaaaaabccabacaaabbcacccccbcbbcccbccaaabbcbbba
ccccaaabcabcbcaababbaccabcbccaacbcaabbcccacbbcbbbabaaabbbabccbaaabcbbbaacccabcaabababaccacccacbbccaa
cbbabbaacbcabacaaaacccabccacabcccccabaccaabcccabcacaccaaaaacbcabbcccababcccbcaccababbcaccacbbcbcbbcb
ccbaababaaaccbcaacabbbbbacabcbbabbbcaacaaccabbccabaabcbacbbabccaabaccbbababbccbcbcaacbabcbbbcabaccba
cbbbccaaacabaccacbaacabcbbcbbbacaaccaccbbccbbaaacaacbcabacbccccacabbbbbcbbabaacbcaaabbcbbbbbcacbacba
ccbcbcabaccbccacbcaacbcbbbbccabbccbbbcbbbcbcacaabcacacbcbacccccccbccbbcbbbccacacaccacccababccaaacbcb
bcaabccbbccbccbabacbbabcbacaaccabccaabaccabaacacaaaaacbcbbbaaabccbccbbcbbaabcbbcbbacbcbbbbcabcaccacb
bbbbbbabbcabacbcaccbaaaccccaaabaccaccccababbacaabacbaacbcbccccabcababacbaaacabbbcacaacacbabcabcbbbba
ccaacacaccbcbaabcacabcbbbacbababbaaacbcaabbcaaacacbaaaaccaccaccbcaccaccccabcbababcaabbcaccbbbbaacacc
abbbbbbabcbbaabacbacbcbacbbbcbaaaacabcbccbbbbbcabcacaacaacccaabacbcaaccacababccabcabaaacaacbacababcc
aacbaaccabbbbcacaaccbabbcbbcbabbccbccabcbbbaccbbbcbbbaabaaabbbbcaaaccccbcbacbbabababaccbaabcaaaaacba
cccacaccbabbcbcaaaabaaaacbbcbbcbbabcbaababccaabcbaccabbcbccacabbccbacaaacaabaacbcccbbccabccabcbaaaba
bacabccaccbabaacbcaccbcacacbcacbcbabaabcbcaccbbcbbabababccaccacaacccbbccbbabaaaaaacbbaaacabccaccbcbc
babcaabbccbbbcccbcbcbabacaacacacbabcaacbabbcaabbabbcccabbccaabaccacbaccbcacaccaacaabbbabcbacabbcacab
abccccabaababaacccbaacbbaaaababbbacaacabbabaaccacaaaacbbbbbcbbcbbabbcccaabaaacccccbbbbacabcaccbababa
ccccbababacabaacabccacbbacabbbcbbbcbccabccbbabcbbccbaccacbaaabcccbbaaacbabbbbcabaaacbbaaacbbbcacbccc
bbaccaabbbaaaaacbababbcbccbbabbcbcaaabcbcbabbacbacabababaaabaacbaaaaaccaaabababbbbbaabbacaaaaabcaaac
aacbbaaabacbbaacccabcaabcacbcbcbccbcbbbccaabacbcbaccbbaacbababcbbabacacacabacbbcaabccbbaaacaaacacaab
aabacbbacccbabaccccbabbbbaaccbbbcaaaababccaaacbccccacabababbbccaaaabcbcccbcacabccabcccbbccaccaacbacc
baaaaaabbbabbbcbbabacbcccbbbcacabcbabcccacababccbcbcbabaabbbbbbbacbccaaacbacabbbaabaaccbaaabcbccabba
cbbccabaaccbbbcbcacbbaccccaaccbbcaabacbbacababaacbbbabacbbacbbabbcaccaaaaccacbaacabcbbcababaccaaabca
babbccaaccacbbaccaacabaabbaaaaacaaacbbbcaacbbabcaaaacccccacbcaccaccbbbbaccbbbccaaaccaabbcbcaabbbbbac
ccacbcccaaccabbcbaccaccabcaccbcbcccccaabcbabacbbcacccababcacbbacbbbcabbacccabbcbbccaaaacaacbacaccbbb
abcbcbbbbbacccbcaabacaacbccbcbabbccacaabbbbbacbbbacbcbcabcbabccbbaabaababbcccaabcbaccbcbabccccccabcb
aaaaaaabbaaaaacabcbccabbabaabcbbbabacbccaaabbccabaaabccabbcbabcccbaccaccccbabbccccbabbacccbbcbbaabab
bcabbaabbccabcbbaacbcaccbcabbaabcccbaccacbaabccbcbcabacaccaabacbaaacabaacacacbcbbcabacbccabbcccbabac
accaacbcbcbbbccaacbcacbabacccccaaacaaacbcbacabbacbbcacccccbababaacbcbabacbabacbccbabcbcabaaabbacacac
cbabcababaaaaabccbbcabbaccabbaabcccaccccccbacacbaacbbbaabaababaccccacbabcbbbccaccabcacaacaaaccccbbcb
acccbacacccababacccaaabbabcbcaabbcbbbacbcccaaaabccccbcccaacbcbcbacccabaabbccabaaacabcaccbaacbaaabccb
bcccaaaabbbbbbccbbabccaabcbababbacacbbccacbaaaacbcacbbacabbbaaacabbabccbcbcacbcbacccbaabcbbacbcbcccb
