100 100
baaacbbbaadcaaaabaaaacaababaacccaaabcadaacaaabbaaaaaabbbaaaaaaabaaaadacbaccaaaaaabbaaaadbdbbddacabad
aaaaaaaccbacbaaabaaaaaaabbbbaadcaaabaaddbdaaccdaaaaabbaaabadbaababbaaaabaacaaaababaaadbbadbbbaaabaaa
aaaaaabbbbabaaaaaaadaaaabaaaaaaaaaccaadabaaaacdcaaaaabdaaababaaadbacadcaaacbaddacaddaddabbaaaaaaaaac
aaaacabddbbaaabadbbaaaddbbaaaacaaaccaaaaadaaaddaaaaaaaacaabcaadaaaaaadcccaaaaaaaaaaaaaaabaabbbabdbba
aabbcaacbbbbbbaacaadbdddacaadaaaaccbaaaaaaaaacaaaccbaaacaccaaaaaaaaaaabbbaaaabbbbaaaaabbbaabbccadabd
aabaaaaabaaabbaaadccaaddabaadccaacbbddaaaaaaadaaababaaaaaaaaaaadaaabbbcaaaaaabdbaaabaaabcaccbccaacaa
aaaaaaaabaaaaaaabcccadaaaaaddcaaaaadadcaaaadaabaaaaaaaaaadaaaaaaccdabccbbadadbaacaacaadaaaabbaaaadaa
cdaaaabaaabbacabbdccabaaaadddaaaaaaaabbadaaabdaaaabbaaadabbaabccacbaaacaaabacbaaddaaaaddabbbccacadbb
adaaaabdabccbbbabaabcbaaddadaccaadadabcaaaaaaaaaaaacaababaaaabacaaaaaaaaccbaaabaadaacabbaaaaaadaadaa
aadadacabbabbaddadaaaabadabbbbcaaaacabaaaabaaaaabbbbddacaaaaabaaaadaaddbcaddabaaaaaabbcaaddaaaaaaabb
acaccaaaaaccbacdccccbaacccbbabaaacacaaaaccaaaacabbaaabaaaaaaaaadaaaabcaaaaaaaaaadcbbabcaaaacabcaabac
accaaaaacaaaaaddaaabbaadaaddaacaabaccdddccbbbaaaabbcaaaaabaaabcbacaaadaaaaaadaaadcccbbcaaaacabaaabaa
acdbbbcccbabaabccccaababadacaaaaaabdaaaaaaaaaaaaaaacaadcabaaddbbaaaaccaaaaaaaaabacccbbbcaabaaacaaaaa
aaabbacbbacbaaabbabaaaaaaaadaaadbcababbbaacaaadaaaadddddddaadbbaaaacabaaaaaddaabcbccaaaacbdaaccaaaaa
adbbaaaaaaacbbabbabaaaaaaaccacaaaaabdabaaaadaaaaadaaaacaacabccccaaaccccacaacadaaabccababbcdbbabbaaaa
cacabbddabaaabacbbbaabadaaaaaaadabaaaabaaaacaacccaaccaaaabaaaaccdaacccaabaaabaabaacbabaabaaaaabaacad
abbbbaaaaaddbacabbacbaadaaaabaaccaaaabbaaaaaaaaacaacaaaaaccaabbcabadbcaaaaaaaacbaaaaababcaaaaaaaaaaa
caaabbaaabadbbacaababbcaaaaaaccccdaaacdaaccaacbbbaacacaaaadddbacacbaacadaaaaaabaaaaaadaaaaaaaaaccaac
abbabacabbaabbabaaaacbaacaaaaaccdcababbcaaabaacabaabaabbbaabaaaacacdaaacdaabbaaacaaaaaaadcaddaaacaaa
adabaacaaaaaaaabaaabcbccaacbbdacaaabcbbbbaaaaaaaaaaacdaabbbaccacaaaaaaaabdadaaaaaaaaaaaaaaaaccaacaaa
cddbabaaacaacccabbaddaadaaabbaaaaaacbbaaadacaaaadaaacabaabbbabaaaaabaaadcaadbaaaaadaabbbaaaabaacacaa
ccaaaaaaaaaaaaaaaaabaabacadccaaaaaabbdaaadaaaabaaaaadaabaaaaacaaaabbaaabcabacaaabaaccacabaaaaaaadabc
caaaaadabbadaaaaacacaaaaacdaaaaaaaaaaaabadaaaaaaaddcccaaaaaadaaaaabaabbacaaacaabbaaabcabaaaaaadadaab
baaaaaaaaaacbadaddaaaaaaaaaabbaaaacaaaaaabbaabaaabbacaaaaacaaabbaaaaaaadbdbdaaaaaaaabaabaacbaaaaaaac
abaaaaaaaaaacaaaaaaaaaaadaaabaddddccaabacabaabaaaabbadaaaacaacbaacbadaaaaaaaaabbaacaaaabaccbacaacaad
abbbaabaaccdccaaabcaadaaaaaadabaddccacccaaaaabaaaabaaaaadaadaaddabbaddaaabddabbaaacaabbbbaaaccaacaaa
aaabaaaaaaaccbaaabaaabbbaaacaaacaaabccaccaaabdaacaaaaaaaaaaaadacaabaacaaaabbbbbaaaaacaaaaaaacaaaaacc
aaabbaacaaaccaaaabaaacabaabaccacccdbbbcbaaaaadddaaaaaaaaadacbbacbabbaaaaaaaabbcaaaaaaaaaacaaabadddcc
aaabbacacaaacacaaaaaaaaaabbccaaaaaababbcaaaaaacabaadbaabbacadbaddaaadaadbaddbbcaaaaadaabbcaaaaacaaba
aaaabbaacaaaaaccaaaaaccaadaadccccaaacbaddaaaaaaaaaadaaaabbaabaadddcdaaaadaaaaabaccccacbbabaaacaaaaaa
aaaaaaabcaadcdaaabaaaccadaaaaacdaaaacdbcabaaaaaaaabbcaaadaadaaaaadaabbaaacaaaccaaacaaaaaabbaaccaabab
aaaaabdbadabbaaaabbadaaabbaaaaaaaaababaaacaaddbaabbdddaaacaaacaaaaabbbbaabbaaacabaaaaadddaaaacccabaa
caaccadbcaaabbcabbbabaaadaabaaabcaaadbaaaaadccaaaaaaaaaaaaaaaccacaabbaaaaaaacaacbaaadaaaaaaaaabadaaa
aaacaaaaacccdddaabbabaaaddaccbcdcadacbbcccacacbdaaaaaaaaacccaabaaaabbbacbbbaaaaadaaaadaaabaaacaaabaa
bcacaaaaacaaaacaaabbaaaabdaaabbacccaaaaaaaaadaccaccaaaaabaaadaaadabbbaabbabaabccadaaaaacaaaadaaaaaaa
bacaaaaaaaaaaaaaaaaaaadabaabaaaaaaaabcacdaaaaaabbbcacdaaababdaaacaaaabbbddaaaaaaaacaaaaaadaddbbabbaa
aaabaaaddbdabbaaaaaaaadabbacdbbdaacaacacaaaadaabbbcacdaadaabaabbaacacbbbbbaaaaaabacaaaaaaaadabaaaaca
aaaaaaadabddcabbacccaaaabaaadddaadaaacbcaaacaabaaacaaaaadaaabbabaccdabbaaaccccabaccaddbbacaadaaddaaa
aaaaaacccccbadbbaddaaaaabaaacadabbbacccccaaabcbbaaaaacaabbaaabaddaadadbacaaaadaaaacaadabaabbbadaaada
aaabaaaccaaaaabbaaaabaaabbaadaddaabadacaaaaabbabcaaabbdaaaaadcbacaaababbaadabaaabbcaadaaaddbbadcaaad
cdaccbaccdabbbaaaaabbaaaaabdaaadaabdaccaaaaaabaaaabbbbabaaaaaaaaaaabacabbbbacaaabbbacbdaddaaddaaaaaa
adbbaaabcabbaaaaaaaabbaabaaaaabbcaaaacaaababbaaaaacaabaaddaaaaaccaabcaaaabaaaccaadaacaaaaaaaaaaabbaa
bbaaadaadaacbbaacaaaaadaaaaaacaaaaaaaccaccbaacabaaaabaadbdadaaaaaadadaaaaccabacaadabaaabaaaaddaaaacb
abaaaaaaaaaaaaaaaaabaaaaaaaadaaaaaacaaaabcbaababaaaaccaaaaababaaaabadabaddcaaaaacaaacdaaaabadbaacabb
ccaaaaaaaaaaaaaaaaaaaaaaaaaaaacccdacacbaddabbaaaabacccaaacabaaaaaaacaabcddaaaaaabaaabdaaadaaaabaabbb
aaaaaaaadaaaaaaaacaaadaaaaadaccbabaaaabaaabababbaaacadaaaaaaaaabaabbaaaaadaaaaaaadadddbbadacaabdacaa
ddccacbaabaccbbaaaaabdaaaaaaaaababaadbaaaabbaaaaaaaaaaaaabbbbccbacdbaaacadabadaacbdaaabbaaaaabaaaaab
aacaacacabaacacaaaaaadaaaaaaaaabaaaabacaaaaacaaaabacabaaaaaaababbbbbaaababaaabaacddbaadaadaaabdacaba
abbaaaacacaaaaaaadaaaaabaddaaaaaaaaabacaaaccaaddaaaaaaaaaaaaaaabbaaadacaaaababaaadddabaaadcacadaaaca
aabaaaaaaaaaacccaaaaaacdaadaacccbbadadccaaaabaaaaadaacaaaaadcaaaaaaaaaccaaadabaadccbbbaaaacaaaaaadaa
caaaababaaaaaacaacaaaaaaaaaddacdaaabcdbacaaaaaabaaaadaaaaaaaaaaaaadaaaccaababadbbaaaaaccaaaaaaaaadaa
baaaaabaaaaaaaaaaaabbaaabaaabdadcdaacdbacaaaaaabcaaddaaaaaaaadaaaaaaaadaaccbadaaaaaaabbbbcaabaaaabcd
baaadaaccaaaacaaaaaaacaabaacacacaaddcabbaaaaaadbaaabdaaaaaaaaadccaaacaaaaabaaaaaacaadaaabbacbaaaaacc
aaaadababaadddaabbabacaaaaaccaaabacadbbbaaaaacaaadacaaacabaabbbcbaddaaacaabaaaaaaaaadaaaaadabaaaaaca
aaaadabaaaabcaaaacacaaaaabbbaaaacaaadaaaabaaccaaaaaacaabbdabbbaddaddbacccaaaaaaaaabaaaccaaadaacaaaaa
aaaaaaaaaaaccbcaaaaaaaaaacaaaaaacaaacaaaaaabaaaaaacaacaabcaabbaaaaaaaabadaaaccaaaaaaaacccaaaaaacaaab
aaaaaaaaaacccadbabaaaaaaacbaabaaaccacabaacaaaddaabaaaaaadaaabaadcbaaaddadaaddaaaabadaadabdccaaaaabab
ccaaabccbaadcaabacbbaaaaaabaaaaaaddaabaddaaaaaaaabacaabcaaaaaaadaaaacdaaaaaaddaaaaadbaadddcccaaaacaa
aaaaaaadbaadcaaaaabdaaabbaadaaaaaaaaaadadbbacaaadddbaaaababbaaadaaacaaaaddbaabacaaadcdabaadaadaacccb
aadaadadaaaaccdabbbaadaaadaaaaaaacccdddbdaaabaaadddaaadaaabbaaaabcbaaaaddddbbaaccaaaadaaaaaaaaaaaabb
aadacbdbbaaacadaaaadadaddddaacaaaacaabdaaaabaaddddaaaaaaaababbabaabaaccaaaabbcaadddaadaaaabaacddaabb
bacaababbaaaaabaacaaaaaacaaaaaababaabaaacaabcabbbcccaaacaaadabaadadaccaaabaaaaaaccbaaaaaadbaaccaaabb
aaaabbbbcbaaaabbaaaaaaadaabbaaacccaabbbbbaacaaaaaaaabbbacaacccadcccabcaaaaaaaaaaaabaaaaacbbaaaaadaaa
aaaabbaaaaabdcccaaaaaaabadaaaaacaadaaaaabcbcaddbaadabaaacaaccaadaaaaacaadaaacaaaacbdaabbaacdabdaaaaa
badaacaabbaadaaaaaababbbcdabbabbaaaaaaabaabaacaaaaaabaddcaaaaaadaaaaaaaaaaaababbacaaaacbdbaaaaaacdaa
baddacabaaabaaaabbaabbcbabbaaabbaaabbacddbbbabbdaaaaaaaadaabbaaaaaaaaaaaaccaaaaaaaaadaabaabdaaacaaaa
aaaaaaadddddaaacbdaaaabaaacaaaacaaaabbdabaccbbaaabccaadcabdcbbdaaaaaaaaadacaaaaaaaabbaadaaacaccbadaa
aaaaaaaaaacbaaaabdaaaabbaaaaacaabbaaaadabaadaaababaabaaaaabcacaadacaaaaaaaaaaacccaabaaacccaaacaaaada
aaaaaaadaacccaabaaaaccabbaaaaaaaaaaaaadabaaacaaaabbaaaaddaacaaaaddcaaaaddaaaadbcdaaaabcacacaaaaabaaa
acabaaaaaaaaccabbaacccabccaaaaaadaaaaaaabbadcaaaaabbbbadaaccdbaadaaaaaadbaaacbbaaacaabcaabbaacaabbda
aaabaaabbaaaaaabbacccacacabaaaabbbdaaaaccaacdacaacacccccbaacaaaaadaacccbbbbbcaabaacaaaaaaabaaaaddacd
adaaabbaaacbaaadbcccaacaaaccaaaaaddbaccbcaaaaaaaacabccccaaaaaaaabdaaadaaacdbaaadcccdaacbaaacaaadaaca
baaaaabbbaaadbaaccacdacaabcccacacaaabbcbcaaaaaaaaaabcaaacaaaaaaaccaaaaaaaaaaaaaddaaaaccabbaaaaadadda
dacbaaaaaabaaaabcdaabaaacbbbaadddaaaaacdccadaaacadcccaaccaaadcdaaaaaaaababacaaadaacabcabaaaaaaddadaa
acbbadaaadbccaabbaadaababbbbbcabaaacaaaddbbdccaccacbaadaaccdaaaabacaaabbaaaaaaaaddddaaabccaaaaaaaaaa
ababbabbbcccaaaaacaaaabbbbbcccaadaacaaaabbaaaaaaaacdcadbacbcaaaccbbaddcadaabaaaaaaaadaaaccaacaabacac
abaaaabaaccaaabaaaadacabbcabadbbbbccaaaaaaaaabaadabaaacbaaabaaaaadaaaddcaaaaaadbdaaaaaaacaaaadddaaaa
bbabaaaaabaaabbbaaabbaaababbadabacaacaaabaaaacaaacaaaaabababbabdaabaadacaaaadbbadbbaaadaabbaaaaccbcc
baacaaaaabaadaacaaaabbaaaaaaaaddcaaaabaccbacbaaaaaaabdcaaaddddddaaaaabbacccaaaaaabbabaabaababacaaaca
abdaaaacbabaddaaaacacaaddccaaaaaabccabbaabacbadaaaabbbaaaaddaaadaaaaaabaaaaacdadaacaaacbcabaaaaaaaca
aabaaaaabcaaadcaaacccaaadddaadadaacdabbbabaaaaacaaaabbaabaaddaaaaaaabadaaadabbbcabdaaaaaaaaaddaaaaca
aabbacccdaccaaabdcaadaaaccaaadaaaaccacbaabaaaaaaaaaabbbaabaaaaaaaaaaadccaaaabaaaadaaaaccbaaaaadabaca
aadbaaaacdacaadaaababcaacccaccbaaaaaaaaaabdbcbabbaaacaaaaaabbabcaaaaaacaaaaaaaaaadcaacadaadbaaaaaabb
aaaaaaaaadaaadaaaaaaaaaabbcaccacaaaaaaaabbaadbbadaabcaaaaaaaaabbbadadaccaaacaabaaaacbccdaaaaaaabacaa
cccccaaadcbabdccccccabacdcacaaaaaaaaabbacaaacbbbdaaabaaaaaabacbbbadbaaaaabddbaaaabcadcaaaaaaaacaacab
aaacaaaaaabadaaacadcdaaaddaaaaaaaaaabbcaaaaaabbaadaaaaaaddaacdbbaaacaaaacaaaadacaaccaababaaaabccdadc
aaabacadaaaacaaaaaaccdaaaaaaaadbaaabbaabddaabbadddaaabdaaabaacabaaaaaaabbaacbbdcdaaccaaabdaaaaaadacb
aaacccdbabbaaabaacaaaaaabaaaacdaabdcaadadbbbacaaddabbbaabbbabbcccaaadaaabadbaaaaccaaacaaaaabaddaaaca
aadaacaaaaaabaaaaaaaaabbbaaaacaacaddaadaabbbccaaaaabcbaaaaaaadcccaacaaccbadabadacbaaacacaaabaabaaaca
daaadaaccabdabcaaaaaadabbaccabaaaaaaacdbaaaadcaaaaaabaaaabacdcaaabccaaacaaaaaaaaaaaaaababbaaddaaaaac
bcddcbbbcaabaacabaaabaaaaddaabaaaaaaaaaaaabaabbcaaaababbabaacacabbaaaaacaaababcaaaaadaacbaaaaadaaaac
badbbaabaaaaacccdaaacbaacadaadadaaacabbacadaacaacccaaabbabaabacbbbaaaaccaaaaabaaaabbbcacaacaaadaaaaa
baabbaadabacaccaaaaacaaaaaaaadaaaaacccbacaaaacaaacdaaabcaaacdaadaaaabcaabaadaaaaaaabaaacaaaaaaaabaaa
caabbcbbacccacabddaabaaaabaaaaaaaaaabbaaadaaaabdccabaaabbabbaaaaaaaaaaaacaabaaabaabbbaacaaaddadcaaaa
aaadaccaccccbbcadabdaaabbcaaaaaaaaaaaaccaaacaaaabdabbbaaabaaaaaaacaacaabcaaaaaaacaaaaaadaaaaabacaacc
aaaaaaaaaaccccaaaabdcaaaaaaaaccaaaadaaaacaacaaadbadacacbbabbaaaababacccbbbabbbbacaaaaaaaaaaaaaaaaacb
abaadaacaaaacaaaaabbaaccaadbaaaaaabdaaaaacccbaadaadaaaabaaaaaaaaaaaaaaaaabcaabdacacbbaaaadccabaaaaca
aabbaaaaaadaaaabaacccbcaacccadaaaaacacaaadadaaaaaacaaaaaaaaaacaaaaaaaaaaacacaacaaaabbcbaaaaadbacacca
ddabaaaaaaaaccaabcaaaaaaaabaaabaaaaddcaaadaadaaaaaaaaaaaaaaaaaaaaaadaaaaacdcaaccaaaaaabaaadaabdabbca
adaabadababdccdaaaaadadaaabaaacccaadaaaaaccabaaabaaaabaaaaacccaaaaaaacaadbaddaaaaaaacdadccadaacbbaba
