61 70
gdmmahbebjdacbdaefaaadcdagaaaaaaabaabdaaahbecbbilbdccbbiacgaeeaaebbgda
bhcehlmbblaccfaaaaagabbcjcbaaagjadaagffoaabbacaamaambbbajcfdecccfbbdda
gaakccbbbaaadnaalaaaccccadlaaeealbkaakhhdgbbabngddckedcbmhdhabiaabbcca
emcacfbbcdfbbfaaadddimecbbhhaaaccccbbbdkaadbajfddaacebdlbgddbaaaaabbbc
eaaadecccelbgfdmeaddiccaeaaaccmlfeebdeekaadaiddddjikdeoaaadaaajaadbdma
eadieaaemgabafccbahdmccfbaedcgbhkeeiaadaaacdaoceebbebbaabagaadhefmbika
afddcaaaacabbndjbdameeadgfbdgabaabiaaadaaafdajhccabbbhhfabakdffelbbffa
ghbbbaaaaaobcbbbbcadddafbeaaggbgcbbdaaahjfadaagdecddbhcmmbaimffeebagfj
fibbbmaaaaejcccbgcccbkaibhbaagagggafdddmncajabagabdeccccmaaaceaabbaafj
iadbdbabaaljccedgcbcccaaaabebbaaajaadkddcgaacbababbccbcbbaaadabbgogaal
fbhddaccbcfhcabhgchddcaakaamfabhiagiienefaaecfabbcmedbiddjcababbbjcddd
aahdaaamigaaccdhbcbbdeaadbdaaabbdabiaafbaaaaggakdaddccaaddeeagaaiccaaa
dhhbaccaaaafaegaaebbdddalbhhabbbdbbcaafafdacfbcadbgakcfaadebgdbdgbaccb
ahdjeacdaaagggaaaeahjddfaaaabbbaoaaaadljonfakgcbdeecegabaeabakibaaaccb
addbffjnaaajccaaaeaagclaacaadbccgadbbcbaaalacgaaaaebfcadbemiaaebbaaaba
fbfabffaakdfadafaaafojhidcilhjcaddddbaaaaeeacfaacccbeaaacfcneaabbabfba
bbbaagfaacbfaaaloffaaaaadeeeiaadddaabfeghdcacmbhbbdadaacdabledggcfadbo
bbhhabeagchidddbbffmabhccccciaddaabbbdaaeihccebkbahbhaadcabkfdaecbbjbf
gdbcacbkbbdciidddddbaaaachcadmfdaafaaaabeecckeddbafbbaadccnafaafadkkaa
beeagcbbdeeaoddgdbfacaahcceeeeadjaaaaaaaaaamccalccakafgggacknaaaediaan
ccbabbbdceeiaakhbbbdfahaaceaaeadfadiakacckbgclcaalddabeacaaffaaaaedaak
ebbbmdcmbabbbbbbbbaacgcabccaacgaibabaaabaaiflaclgcaaaebfgddahaaacdnaaa
bbabbddiddabagjbabaaofcbacbbaebahbjkamcbaaiciaebciaddhaafnddaaaadaahff
ccacddamleabaacaabeackcdaaagbbalcccbbcffbbceianabaffilafdaadahegaaabee
gajbgbbbbbbaaaaaabbclfccabbbcccamhbldababbbabmmbbaajhbbkkjccccadbaebea
gdffdfaaaagffaakckbbahhjafbbjagabgbdddanfcabbbbgbbaaabkjlaaccbaaaeeega
aobnbdaaadbcbcadcdfiaiafffkfaeaafgddbbabccchbbcgagagcfaofaacccafdahada
agbjbdcncgacbdaaaaaldfdffaadidmadacaabfccbdebmcgcgagdacccccaccbbmaaaga
aaaibabbcgjahdaaaaaaccadaaaaeaacciagaacgoodddicgibaccaanccccdaamgcamga
eaaaaheeemaiaaaaaaadacllkhddbdaciimcceekaaaadaagbbccceaiccaaaaadccgaaa
edcajiafemegbaalaaacccaahdabbahcknjcddbiddeaaaaaafdabcchfagabkafcfgfce
oddhccaaanagbaadccekkmkggacbbaaegaggbdbjhlcaaaaeecdeffdacfgbadagcecbca
dbbbbnaaaaaaefbccceaabbacccabakaakaaggflfgiaaaabddaeddcccbaaaeeeiggcdd
daabbfaakgaaffbbcfadadbaejaaaajkbcbbaghmabgaccaffaaagccaahhbajaaembbdd
ddbaffnbokgnbccaaaddbaffciegabbbkkdhaiidcmmaabcbeaacnocbfadhffdfaacbcf
ddacdhiganggchiaacfbbaaecbcagadjafbhabedebmocbgcgbbacaaacjjdcboocaabdd
dddccbdaadhhbbfaaaacbbbggecaaacfaabkaafabbaacahhfdbacbcaiideaimcccidmd
cdjfcbccfmccfaaafemobbacafaaabaeccckjafdcggfeaabedajalfaggeebdcaeiaaal
cgaabmcaaaffdaaabhaaciaaaakaacccbbbjaaaagciaaafccaababiiefeobdlaffacko
caaaaaaafbfbbabbdbeeeaaahobdbaabbfdhcdccbbffdjfaceaaaidbedbgaabacgiabb
caaacaahdchbbbfbaaaaadebbbbdbgbbbbcdadccbbbcghbfbbfaaadabdaggabbceiabb
aaakkaccdckeaaffaaabaaeamaaabacdddaaadbbbabcbaaaabfaaadafbbfjakeceffbb
gjaaadoallcbbbbbdcccccafbaaaaacaaaaabfaaaabamacaaaaaabdbaammdgafajfcdl
afmhkmkaaaebdddheebccbifaeabaabaaaaabfebeabbaabbabbkaaaacaafdgahdacbaa
bbbbageacaaaagdhadecbbbbfbbbbefgaeebddhaaeeebbbanffajlackclbffbaddbbaa
bbbbdccbbkaagcfcccccdacgddbbchaaacccbcaeeaaibbbaaciabkjdhcahelmaaafekc
abmbdecbegaaacacchcacbccddfbaaabacggaffbnagfaaaakilabfffbbaaagheagadie
aaajbcbbdmjfakdcaaaahaecadbbfccgaaabaaadjbbbbaaaajhfcbfhaedaaddeccagbb
bboabbaaccccaddbocggaigkcecbbcbaafdaaadccagaaaaggccallfnaebhaoaaagafac
baaeddcafchbbhdcciakaackmabbaababfgaffefcbaeaaaddceiiacfcibdbaafcabaae
iifbbhcbcchgfaabjaaagcdfbjaaaaaaaagbfndccbaddjhadahahfbgabbebaafcffaae
eeeceabfffeedcacfeabaadfhdahaaahiabllddeeefagdghaagkaafceebebaaaafajfa
ccaaefeaicdnaojbbccacaaaaaaaamcnbabbehaaaafaeffbbaaddccaakeebaaacehaff
cffabggghaaaabbkmebhcejfgfiaggaajaabbdcccefcgaaaaadaaagiccbbbbfabddaag
abgcaiaddmgbbbbbeicfbaabgggcdcadaadcccaaabbagaaaagiabaehgggbbeccadcabb
gbaahblanaabfbbbbdeffcafcaaaaccdkababcnaeakfajbcfecelachhfclbbkcddabbc
caaaaalaaaabbddgkkhabbhfiaaaabbfbobafbagfaahaaamkbccaabbacaggbbaeeaajc
aaahahaamabbbgccaddaaaaaddeablfjbaddfngaaaaffaggcbacaacaacmeiceabccndb
abaceebcaaammaceedjdbccaafakdbaenadgdfiadaeaabcccbdcbbaaeccaicgaecddeo
fbbaabjjccaahdebaeffbcdgbjdcoafaaddakemddbadlbiaaddccealaaaaackadladjc
hhaaacjbbeogddckaaaamcffaaaciefddaadbecjjbbbaaeaaakbbbbaaabahaibdaaaec
