100 100
ifjbgbbmgcaiaabbbacaajabaajjcocfceqjccegibrebufokeebbabgeenaiiagdncaaaaaakcaaeadfbafanaaeafceadgkbbs
egaabaelbbcaaabaaaaggnabkaaackccacbjeiiaaaagddbaaedddbbbbfbbeceeincccabaabbcfaaaeabfdadddahiaaaecebg
abdcgiiccfjaaabaaadqfbalfbbaabbbdcaaaiiaaialabaddddeeeabbjaccaafilaecceaaafbfaaaaaellldeaabicabeccia
agaageigiijamaaaadjafaakbaanaaibaabqabbbabjeacabbebcgbabmpdadqaacgaabbabaaapfbababdhcaaaaheccajmdcia
ajhbgaeacdbandabbccccbdagdarlbbafbeekbfbbldbbbafbabpagddaahcihfaagegedabagkdbdbbbbfiifbihhbccccfobea
jgdaaaraeiaaaagaancceueaeafabbiapfcebbbbbfcaabbbbjaaaeeafbbhedfgncaabbdbaaadbbbibbbbifbebaahbfeacbee
jefcrddddhaahakfggkaaaraeirabpbaacciabhaaacakeffdoadddeabooadcejcmbececaahctbbiacccbbacbeaalbbehgbbd
dhccbbbddbccaaeddcaaalaaeffaadbghpmfcebhabjddjcadscmdcaaaiccacbibbbbhaaijcjcccebjfckbedaaaadffcceeaa
ahccdqmbcibabbbadcaadegaabbbbbcibbabaujifaccccaaajbddaaucfdddffakbbbaaaacklgccabbcffcefdgaaefdcnaeeb
aibiicpicccacbiaffabbkqdhbbbbbaeebccacgfqaccsacodmfccbbpbbeddonhebfnoaabedfgieaadbbccciaaceefsnpiada
iefaaaddbbgmcjgpfbcbaaababbbbhjgbbccbcbfbbbcicfddkdgababbaaadncpmcaagkadddccicntabiachdaaahdffgpidaa
aefaaacdahbacbbebchbbbccimcamhaabbhccaeqacaamaccjdradbqeaelcdbaacahbddcdfaccicnaaaeaahdcgdhbhedpddal
ccbafccafbbagbbaaabbabbabaggeeatonaadaaaafeebbcduiidhbababcgabgaijaaddddaanrihaabahaabgggangcqabdama
jdfhdbpcaaaafaaaaaaaabgaaaefabbecdaacbbcdaffabbtkrbdcbecbadmalcaaobbddddbdoachaajaabdfabffaccfabbjcc
ddcabbichabaaaaeabadaadbaahhhebbbbabcmjjdbcabcaoaccadbdcaadehibafcfejddbalcccgfffdhbhfaebjhecccdghhc
aaadcfdaasagkamaaaaeeadaaahgacbbbfbleoddddaabcbbaaaaradddfiijabdccgeccbadefcbbffbgaadaacdbbedkaefecb
dbbbahaaadeeigdddddghdccbbbbjbbbdaafficaadiabbeeabpnnmdfcbkcabbdgciacabeceebcbcfebafcaaloalbklbbeagg
aodcaaaapbdaddddfukdbcccpacbdbdddhpdbisaeagaabdlbdlaajkhcbbabgaaaccabeaaeeebcdaaffaaaabaadlbeaodddcc
ajdielfbbbaaddighccdbbaiaagnbfobbhabbbieeagnejaaadaaaefpiahbbgdbfdaglbdihncbcccibgfaaaahhfaacjecaaaa
eibbqfffddganfaauaahddaaadabegoghmabddaoeaabeabaaabrabbtakdcbbbaajphbbdbafdfdabbgcfhgaaqbiaajjbbbaai
ccegccaakffcbbabaaddbaagbbmccdeaaaaaacbabfbjacbffkdahbpcddddbbbacmpbbbloaaahbcbidlbfmcchbicaagebdhai
baeaajafjfhhecaaaefaaaaaearjgcdccchgrcbaiapaaddmcacnaasctjbbaacccegbbaoeeadfatbbbcdicaaaafbbdabbchbd
cambghamfbabbfaaaacccpbecbccmccccaabbjbbdfffddebcuaaabrddgdhaabncdgbigcabnfibaaaccahamddbmeaiahhhhbd
aaabccdiocaaddddaaaahlbdahairajjnafegjbbccfaahmbcbbdliccfhhdblaaacccbmcagcdaaabaadbaacpndfbbbbbjbafd
ccacicfioheadbdaeeaachcbddaccajsbhcaeeeffbbtbcfmebjaadbbfflaabaabaecccaasgfacaaadafbdeqahabaaeblbbfj
chdnppbaccaaaadaakdacccbbgaaaccmaacbbfccebabdbuaaccaagibdeaaaahebgcqlaaaaacaaddbcbcaocamcbbaaabauafc
ibbaebgagahcbdfaiaaacdacnaaaaucajobbmfbbafgbahaecfcchlaabeflbdhafbcecscddadcaabaddadoaatiaaffaabbbab
dtedbbpdiadgebaaadcccaaaaaaadadbqaafafaaaajbabacddfaoaaabbcdbaaafbctcibbbbbicaajcdgeaaanbaacmaeahhaa
cgneaaobiafffgjaaaepcdeafffldaaaoajfadaafaaajgaaaapaffkdbbeaaafdcmpjcabbaibbmcbaabaahaaafeabaaeabbad
fhacaadbafdbafuhhfafcaajbbcccaagaaaalekahgehaiicccoadbbacceaagbcciacmaaccbeacdbaaaddehffdsbfhdcaadfc
nmaaiadeacgbabadlaaaceahhiocfaaaccchdegabhpfubabkabbdncaadraacaaudacadaahbbccnbkbbddehcggahaadaaacab
gcaapaaagcabaagaamraecccdhccapfdaegfcefcbbmccaaccbefabceeaaaaaecccacifbscgacddbjindddgbbaafaabdddfgg
bcceabbpccrbaikkakaaggccbaccbccciebfdaacceccrhjccbdebbcecaesbbbcctefffdtrjqdabggccrikbccaagddbaadbaa
abddcdccldcckicbgdjahamjgcocccccbcjaaeachccaaaaaaacdbaaacmhejkcchheapabbodbdaaggbcdabbbleeeaaacabaab
hhudqddofdibabeeohfehanbbaadheddfajdjjeaabiicnabbbfmaaaahegdaidbbccbbbahbbcdatbbbddnbbcdaaaecabakldk
cbbbmkaabaibaiibpcbabgabddcqacdccecfldeaaaamgdgehddabauaceddddhdcaceeuhhbmccakahckcgbkehdcqadgbaiaib
cddddbaaaafddaakfbbabcgbceeicadcdeecabahcbaaasisrkcabccccbcbbeeccaieeeatffbfjacaaaaboajcamaaaahdaeic
bbgkdmmafefaaabcpbaabbbfaeabcgdacbaccffbbbhaahoccaebboccdbcbbddacadabmmeemdhiapoadebedbcgaaddagcccbe
rbdjjfaagbbaaagctaaehcdddaalaedgcajaaffabcmacbhcceeccahcdbbislcdcaibbsccedbbgabaadigaftagcafbbfedbbe
haaacdaacbddqcdbbbbabcccgbbfhrddeeccccagolabbbmpcaeebfglmsbabbaafkhaggaapbmbekaaajddefmcbaadbbbjaaje
aohaatrkcbaehcbaaaghacgbrlbabddeeaakchacmcaactcccddebfdaaaaabaajaanadahabncaggggaaddbaccaacdifaaahca
aaahcibaadaaifbbmbbbbbbblbbesfbiieaaaaicaajjhahcamfaeccaabaahbeibbmaabdgdccchhcqdaeaalagbdhdagasghcc
fdaqcgjamdjidcccbebbccbbabbaadkagbabfaaaadaabhhaaaldbacapgaaabdbfbbeabffsjocdecbdaamnmbgghhbbfabffkc
bdbaggebbmjcgaffbbbfaakcpbaaddccjajahqdbaaaabdgaaibeiaeaufmdgcckfbbeqacaceaakccboabbbbjdkofbbfffffaa
bcnekfjdibfbabbfgcenacaflkaecclcbbaaaacaeelabiiafhgaccaabfahddcnffiabaaacbaacbbbbacfcblagcbbbeeaardk
baccahceaafcffcceaelpdaaneaaacccabbarfbaahaamdccbucacdbeaaihdcccedaabaaccbcaccgbbaaqdbudadfincfgfabb
cbacabaaaqlccfbcacadffioaaaaechaaaaafbbbbbniaagradagifcaaabddcbicggdkdaljcdaeeaeqbeqcbbdbjbjbghbddfb
djabklkqkalucaaeaaaaaghaaaabccbbfaeaabjgaffdeebaaaddphaaaabggbbbggkiidabchacacghkeecccbeebbeedjcmgfb
aaafkkkbeghccbbaacciaaaaogabjcgaadaaagggcccpbhkaebujiucaabfcflfdcaiujecdaaacboddbgeeeebegcceqabcoeeh
itkenaddeddhhbaabcbaaaacmbadeecccbaaaddaajcabdfcaaaakaaaacccbnfdblhhaeaaajgbbjadbddhbbhaaccaebbcjeea
hhaebqcbpbelfbafcaaaaaadqaahaddbcgbkaujadcbbbghadaackkeaedccbifaedhdblbaddebadibagqbbfpaaaaaeacbanea
gfbkaebblldccaafceebcaadaaadcheblnaaejaaccaabcakauccabdfsfcchaefffbdbboegtlaabbbbdagjaiabhhaacqbaabb
feeeaeehaaacbaaafdghdaeaaaaaccrecdocaaaaaaadrhddgdccaaainccafdehfbhebsddcbrdbkbaaecbaacceeaadhahaaar
faeglnfaacbcdfdaaaaadaacjgecffaqetaeacclaahebdgdkagcaaaaebbdfbbcbadadadcebbfehfaaaggbjfcnghtdbadlhaa
udddcccceaaabbgfaadakddbcaacffajebaaaahcajaaadaaabbchtbbbbmbbbucahaddbagagiaeebcaeeabbbbggakmbaqanik
bgjjcgcbjaadblaaagaaddibcabdaaclfbeahccddahebjaicdbbbpkgfaaiegccbbadeacdambeeciulcelabbaabbebbhhhdih
beaaddbbtaaaiaaacgbababgaabaaacdabbegccsjcgaaebpcdbcbccdbbainmaaaaqaadceddbbbcgbccaihmbcaabnbbgmemch
eefaaaedajjcahgebbaahbgopccaaaadicqqegcaeebbafbaadjfakbakfcebfjkabbshaeihalaaaadcbbmabbcdafaddbfdggc
ebccaaahfdikddbbbbbfaagjabceaahiaafaaiaaaadbhfecgfgasobabfaacicfaogbbjakfabfibbbltbdideffcaduafeapgn
ageaaabaacacidbbaaafdccjacndabbdddidhhcaaaaaeccggfkaffbrbfkaaaafaakeecdliafdmbbadfblaekcfaqdbabgaggf
ggaaaabaacecfaciglcufccjbbfbfaeabbadjfcaggdaffbbkchgccnaafbgjjfbaabaaadqcbbbbbjhhdaaoegfhqfcfabhagcf
aaadgadajebdmcaepcaicqaaaafbbacfbdaebcaadddjfbbbkbbneeaaabbbflaiaabahmijbabbabggaaagbeggdkaaaogerfff
fkbaaacblccgfdaddjkgeachbafhhbcfidobbcatqaabdbedbbbibaadggbbadaaahedchibbahqaaueaaabbbddfnncqcaaeefj
ccbaaaadibfbaogbdaaeedcaccabfdchkhbcdeaaeadreibmeaacbcadaagcfddabacdjbegghaaaahedaaacaaaffhdeaffalad
fdabmgjagaabfsjcgcfkbtaacaaalpgaagccieccfaaiihlihaaeacaaaafciaklbgbctcibbbaaakaabbbaihcabbdbbbffbhbd
biiaacjcafeeedejbccaadaaacnafmgaaaapaaraidtieebbahhbbcadnafabbdfbeacccabgaabbbdhhaagbedddbdddaoochfb
hahdbcbbaeqafdeekifagmaccabbaaaaaaagagistthcaaabcbgbcbaacbfgdedbieccobecghbbabghaamdbbanebddbamobjbb
mbecaaafafkabccbaaaagffcccaaaaearjaaaadgichatcdacdfcaacfhfeeeaiobkeamdaigbbbablfaaadccinebbbbabhchhc
aaaccajbfaacteqeeagbaaabccqaadaareaahlbaaaafdaaaadibaabedabpddaabaibmdaalaabaflfdajaaiinefmbobbddelc
dffadaafmaafbddaccgaalagcbbaaagchbhhbcbaahcdalbesfpaabhogbbcbabebfceabsaaaccafkcaaaajjbaebcdfekggbge
bbeabaafdnaafdaaafababbhcibaaigqcaebbcaandcddgbffdiaanagokbaaiffbgheaccbaancccgcabcacjblbbbdaapaadhb
aadadaaadbbahfaaaoebaabccaaaeibiabccaaaaaddaajaofbiaadcicecdbccaafeaacbbacnbehfccbblfaabbeccacbbbhea
eeeddjdddaaaaaeaaabbbechdddaeabiibbffmaccaddaakrckcaadcaenafccgraabdenbbdddbcclacdghahlbbdciiaabbaac
dteaaadhahddaaccacbjbdaqddaaaceacddmbaangaackkkiclfaaaadabbbecgaaabtabaddddbidaaehaaabhblajibaalaadd
afaahbphgdcacaadaabaajaaaagaaaaeedioeqenieaicchhddajaaaejcabehfapbbbblaabadbbdbibaabbpdjfheiaaadabcc
aaabbbbkbaacjboddcocdbdgedaaagfggduccbbddbbiiiihaabcgqpeeaabbbtabbcccjeaaaaafkrbbqdbccbbbsaojaaggjac
deapmbbabaacmbacccfheddcaaaffffghcaaddcbbbbgebgaabbldkfdfabbbjaabbaaalcdihaddckeabcccbbinbacaeadaaac
aaafddabbdabcfadchbaeafaaikbafaagaacidibakhhffalabbmaaaeaaaeiifcccabfadmtcbbrlnpjdcqjebbnaaaaebbjaac
eanffgauaaeaoofbfgeealfbbaaafcfahjbddddajlekfaeaabaaaaaaabbaibbgcegbeaoctddbccccpadccccbcgaaaegcaaam
ccabebcaeaihaaaddaieadbbeeaffddaaacadbbajbapaadedbjageeadrafdbdoqcccclcabajicercdadbbcccasbbaaicdddg
cabbaabaiacaacpbjeaebdddbcdcaaaabaaaeaaarbagaabadddacbcbbcedbghaaadagdbaiaabbeecbdccbcccaaogafbjccgi
baeaafqafeaaaacmdaaaadbbkacgadmcjbbbabeebcfeebbabbaacaabdalhbggamccbeaacbbccobereaacaabcahobbjfcaabb
aabaaaeddeddbabecjaeigaakaaaeleaaadhaaebbaflfbbiaaaaccbceaahhaaabfkaiaaacacaddbcjabaaakdiqfbkccccebb
bakabjaddjdacaadcbccecaaccbbakaaaahddggkbdaebbbdaaaatcccisbbdababddbccplcfabdcngcnebiaaaaaaadoccmbaa
cbaabbbhiaajcbbabhbgeedahkbbabbbddhfdcgaaagebfhhfhacffnbecmcdfjlbbgfkfbsaaaccngcsceickaaaaaadajcledb
aapobdqdffmieaeabhaacccebkbkaiibbgcfgeebafeebbbcccbcdgeeckbaacaabaabkcbbchacercccepckbfjaaacadiaaegb
ggbebdhbcbbaeaaaaddacacafbeblaaeacudjefblmdaibbacmahnbabccbcdiaeeddbhaldcabbemcahedakbeeqqaaaaaeaaae
bbedcccbudcaacaagcddegfbbfadgbaaaanaaafmbreecgbachccibdbbbblgjaeddfgaacdpaaddfjareajjbiaeldcbcaeddeh
dksccfibddjaabdkaidcmcpabaafgagaaalaabgddmeeeffacdmbdcdaabccibgbbjbdfabaacbdllaiajabccaabbacabaghebb
ddbbaieeffbaabaacaaadddaehdaueeocaacaeedfcdefbsaaaffdgaaaccafhataaauclabbfebbdkcaqeaeiaaaggcbakfldab
cfcccarafffaaakacdmoccegchaajhccddajakbgdedbacneeiahgbaaajeaeaabadacklaacaaaaekkaacdaabbabbcbaabadcc
efccnaubhbcccdddaddhccacnbcbeetadagbbemccbhjbfaaafmjabradaahlhdbbdccpkcoaaaaaffjancafaaabgiijjjablca
ckheeegbdedkcccceedbbodaajhgbabfehcbaalcbbstbbaabbbbfcdbbbbeecajgbfffdeediambbandilccaaabhdaddaqddjj
bbhabfrccaaaaccbpedbeecdlrleafacchaaaaceaeecacaedbbbabfieebbjeaabbeddaddbadabbaplgaaaaaaaaaadedhgfbg
daaakoacbadhaaaabcbbhbiaaradifcechaabbcaaaeddaaebaaaabaaaaffaaccgheegadgbapaaaaaddgackaeobaaddeejaai
keaaigraaaaabaabccaibbijdedffnadbgecrbmabecaaakabbajkdbbhafdaddaddofgdaaaabageefdubcccaddbaaaarbccaa
ddebebagabdfndeddgaddccaeeabbaaabhkccbjcieikaaaaccheadbbaccaaaepficeaaaaaakdeaeadfbbacadddabberbbbfd
adfdaabbatasjddaageeifmeddaaaaaiacoabdbfaacgaaaaseddaadagacdaccchbceaiaabgpdbeagbbpaacalfdddfbddbhab
aafcaahaaiagadbgaebbbdbeaaaafecddjcdbdabagdaabgdeckdaafceabdcccgbdcifhhamaadaecbaaaaabfebbgdbjaabafg
fcadbbeaapchaahbaihbeiaggbbdbbhlchagfadbeabccencccbdebfaejfbhlciddjekpddmaadgfcabaaerjeafbgdfngeenja
