100 100
bbaaaabbbcdbedabbabbbbaaaaaaeadaaaaaccaaaaaabaaffccabaecaaabaafbeaafbabaeaabaafaacbaecbbaaaaaaadadcc
bbefabdaabbbbbabbaabbdacaafabaabcaacdaaaaaaeeccaaaccccecaaaaaaabbaaafdaaaadaaafeacbaaacbeaaafbddffdc
bbceccaaeebbaaccecbeaaaaaaacabaabdaaaadaaaaaaacaabbcceecaaaaaaaafaabbdabaaaaaabaccdaaddaeabccaacccac
cababbddfaaaaaaaabeaaaaacafccacabdaaaabaaaaaaacccacacadbbdaabaaabaabbaceeaeaaaaccaaaaddbbabccaacaeaa
acacaabbbaadddabeedddbaaabacbaaaaaaaaafdbaddaacdaacfcaaacccabaaaabbcaacaeaaaaaacbabcadbadacddaeccccc
acaaeaaeaaaaaaabfffeeaaabbaabdaaaaadaaadaadabbabcaffaaabafabbaadaaaafaeaaaabadddadaaaaaaadcaeeeeedac
aaaaddaaaabacdfeaaaeadeccaaabaaaeacaadfbacdaaadebbfacaebacaaaaaaaaabafabbaaadbadccbbaaaadddbacffccda
aaabaccccacafafcaabaeeaddbdabaaadbbaadfeefbbaaaabbcaaaebfaaaaaabaedbbbabacdddacbccabaaaadaaaaceafadc
baabadccaaaafffdbabbbadadaeeaaaaabbabccfabbcaaaabbdaafaecaddbbcbbaaabccbbbdaaaabaaaeafcceaaaaccbbadc
eaeaaaaaaaaabcbaaacdbbccaababaaaabaaadbaabbcaaaeaaaddaacaaddaddabbbbaacccaabeeeabcdafacbbeaccccabada
eaaaafcaaaeababaaaaebbbaeabaaaacaeaaaebaaaabbaedaaaadaabaaaaaddbbaaaaaaaaaaaaadafaabbdcaabdecbabbeaa
aeccaccaafbdbbbacbceaaeadabdaaccbabaecaafaaabdeaaaaaeaabaabfaaccecadaaaaaaaaaaaacdaebababacaabadabba
acaaabeccaaaabeacccafecaaaaabbbabccbfcacbbbbaadaadcaaebdcaadaebacaadaaaaaaabaadadaaaacaabcccadaaebad
abadaaaaaaaadeabebbaaaabbaabfcadaaacfdaaabffaaaacccfdbbaeaddeeaccadbbebbeaabaaaaaaaaaaaaccacadafaaad
abaaccafadbaabccacedaaadaafadbbacadabeaaaaaaaaceaaccaafdcaaeeaaaaaaaabbbaaaaaaaabbaaeaccbeacaaeddcaf
cbaeaaacabaaabacaaaeeaaaaaaaebbacacaacaaaaeccaaeacaaaaaaafadaabaabaafabbabeaadaaabeeccccccecacecaaaa
aedabcccaaaadaedaaaaedabaaaafbacccaaaaaaaaecceabaccaaafaaafaaaeacbaaaadcaaaacaaefadbafabcaedbcccfaaa
faaaaaaaaacadeeebaebbaaadaaaabebfeccaaababbaddaaaccaaaaadaccddbddabccaeaaacaaadfdaabeaabaaaadfcaacaa
bbadbbaaeccabceedaaabaaaaaeadbbbdccaaabbabaaadaeeaaaaaaaaadaaaaaaaaecceaeaeaaabbabedaeabaaabaaaaabaf
abbbbbaaacdddadbcbbbbbaacaddfaadccbaaabadeaaaaaeaabbaabbaadaadaaaacbbbaaaaccbcdcacfaaeaacbacaaaacbab
faabaaaaccdaeacaeeabaaacaaaddeaaaabaacbbbbddceeebaadbbbcdfcaddaabdaffdfaaabcbbdabbffadbaaaabbbecfabb
aacbbaaabaadeaabcbbadddaeadbdaaaaeaabaabbbabbeaeedabddbadabbbdaaccadaebabaacaaaaffdbbbbadbfabbaaadbb
aacacaabbbedadccaaaadddaaadaaadaceababcaadaacbafdeaaedffdadcfaaaabbaaaabbafdaaaacdaabaddbaaacfaaabef
bdfaaaebbbaaaaacfaabbaaabceadbbbaeabaacaaaaaeccbaaaabbbaabdaaafbbaeaaabdeaaeaaabbbaaaaeabaaaabaaaabe
aaabacaaaaaafbbcacaabeaaccfaaaaccabbaacfeeadebcdaabdeaaafaaaaabbbbaaccbdfabbaaafbccaadbadfbaaabbbbca
abbcfaaaccadfbbadaaaadaaaacadaacaaaabeaaaedaaaaabbacdadeaaaabaebabcaaaacccbdaaaeadbbbaaaaddeabbbbbee
fbbbbaaeadaabbaeaeebbfbfaaaaedaaaaaabbaaaddccccccbecaaaaaeaabbabecbaaacccabcaaaaeabbbaccaaaaabbadaae
fbbaaafbbdeaacacabbbabafcbaaddaaaaadbbdaaeddadccbaabaaaceeabafaacfaaaabbbbaaaeeedaabbafcaaddeacbacad
abeeaaaaadafbbaaaaaabbaacaaabaacaafdaaccaaafccaccaeaabccaeafadaaaddaaddabbacadbaaaadbaaceaafaafdeaaa
accaaadcaaabeadbaeaaeccccbaaeaaaaaaaafaaaaabaaaaeeecabacaaabcacdafedccffcdaaaaaaaaedaaaaaeaaaafaaaad
aaaccafedaaaaaabaeefaccabbddaffbadaaaffaadaaccadaaaaabafcaabcaaccccdabaecaaaaaafaaeaddeadaaecffaaadd
aacdaafedcaaadddaacabbaaaadcaaaaebbdaafafaabbaaaaababfaddaadccacccaecbfacaadaacfadacbbaaabbceeaaaaaa
fbeddafcaeaccabaadcafbbbaaaabafbbaaddeaafaadaabaaaacedaaabadabbcccaaaecfcaabaabadaecaadabaaaababaaad
aeeaaacccbaaaaccaaffbaaaeaaaccfaaaaaabbdbacddbbbcaacdbaacaaacbbaaaaaaecaaaaadaaaabbdaaaabdacfdebaaaa
aaaaabbffbbdaccfabcaaaaaeecaaaaaaacccdbbbbcaadffaafadbaddacaaaabacaaaaaaaaaadabddaadaaaaadabbaabbcaa
bdecffeecbbaecccccaaaccaaaafdeecbaababfddaaaacfabfffabbaaffafaacecccadbaacadabaaaccaccaaadbabaaeddaa
bafaafdddabafcaaabaaaaadbabacabbaaabaacafaaaecfaabbccaadcacacaaabaccaaaaccadcaaaaccacdcacccaadecddac
aaaabbaeaaaaaaafbacaeaeaaaeaaabccaaaccccabaaefaaaacccbcaaadaaaaaddaacdddacabaaaaaaaaabacaddaadeaddda
daaaaaadceaaeaaabacccadaaddaaacabffceaccabcaaafdeabebbeaaaaaaabddccaccaaaaabbdcaffccdbcaecadaadaabea
efcaaaddbdaaacbbbaaabaaaaaedaccabbaaaaabbdaaccbaaffbadcbcadbafaadaddaabaaaaacbcadaabaaaadaabaaababba
caccaaeaaeaaacbaaeabaaadadaaacceebbbabbaddaceaabccffddaacaeefaaffaaceaaaaaabaaaadabcbccaaaeeecadbbbb
caaaacedaababbaaeeabbaaaacbbabaafbbbeadadaacafcbbdaaaaaaaefeadcaddccaaaaaadaafaddaaabcaaaacceccbbaba
aacaecaaabaabbbaafaccaaabdddddcaaabaecdcadaacbccadbbbaaaaabdaaeeaabcbdabaafadabaacaabaadaaaabadbabbf
cefaaaaacaaaabfccaeaccbaaaaddbaaaaaaabeaaaaadacceecfadbbaaabaddbaaaceaabfdcaaaabaaadbeaaaaacaaeaaeba
aeccaaaffaaaaafcbbaaaebbdaaadcaaaaaaacdafeabbaaaeabbeabcabbcbafdcaacaabbbeeaaababaadbaabaaaacaeacbbb
afbaeacaaaaabbacaaaaaeccababeaaafaabaafaaaaabacacbbbaaaeaaabbdaaaaaaabaacccfaccadacccababaaabbaacabb
ccdacccacaabaabeaaabaeccbaaaaaaaabaadffcaafbbacccdaaaaaadddbbbaaacccaaebaaeaaceeeaaacaaaaaaaabbbaaab
cabaecfcaaaaacdadeabaaaaeacaaaaaccbcbaaaaceaddccbabdaaaadaabbaababbbaaaaacaaacadddaccacaaaaaaeeabaaa
dafaabacedaacceaaaabaeabaadaaadacadcbdaaacfedacafdaeacaaaaaabdababaaaaaaacddabcacaadbbaabdbaaaeaaabf
eefbafaabadcaaaaacaadeaaaadccaabbbefdaaaabbcaaaffbaeccaaaaaddadcbbbaabccfbbaccbaaaaaaeaaadbaaaabaaaa
faaacccaaaaafaaacdafddafaaaccabaaaaacccabdfccaffeaaacdaaaaceaadaceaaadaaadbbbdbaeaaaaaacbcaaacaaaaaa
aafaaaaacaabaeeacaaacdaabaaaccebbaaadacdbbcccaaaadabadacdabbaaaaacaaaaaaaabaeeaaeaebdccaccfeaaeaaaaa
abfaaadafaabbeeeefaaaadaaaaabaafaaaaaabbabdbddeebbcaaaaacfbaacfaaacdbbbdaaaaebaafabaaaeefcaabbabbaee
bbfafacbbbbbbbaaabaaacaaaaaeaaacabdcbabbabdbdababaaaabaafafcaacaaacbfaabaeaaeeaebadaaddcabbebaaadacc
aaaeaaebbbabbbaaeaaaaaaaaeaabcaaabdcacbbadaaabababbeaaaaccfbcffaaeaaaadddaaaceadeaaeaaabcbbaabbdabaa
aadeaaadaaadcdccdaeaedacaeaaaaaaabacccbbaaccabbadccdcaacbbbbabeaaeaaabbbdbdaaaaaaabcabdbabbacfbbaeac
baadbabcaaaaccacaaaaeaddaaadaaadacbeadddccaabbaaacccbffaaaabbabbaaaaadcabbaaacbaabbadbabafbbaeabbeac
aaaadaadaababcacaafdeadfaaabbbbcccafaaaddeaabaadaaccbffdecdbffcaadaaadaaddddadfbbbaaabdaaaaddeebbbab
bbaaaabeacaacbaaaaadaccaabadabbbaaaceeddabddbbefaaaddeaaaaaaaacaaaaaaaaadabccdaacbaccaabaaaacbabfaef
beccccccaaaaaaaeacaaaaaccbadaabbcbdaabaaaccaaaaeaabddcaaafaaaccaaaacacabdbbbceeccabcfdaacdfcbdaaaaaa
cccdaaaaaaaadeabbbdaaaddbbbffeaafbaafaaafdaaaafeaafbcccecaeeaccfaabaacabdbefabffabbcaffacaacbeaaaeae
caadaadbbbbecfaebbadbaaaaecaaabbccaabbaaaaaaaaaeaaeaceaeeaabdaabaaaadccaaaeebaaabfcbddfcffccfeaaccaa
aaaebcaababbcbeabeaabaadaacaabfacaedaaaaaadaaaaaaaccaafcaaaaaacaccaaeccaaeaabaccbccaaabaabcaaeaaadff
acdaacaaabbaabeabaaaaacaaaacabebbaaaababaabedebaaacbbcccaaaaafaabbaaaabacedabaeaaacabbeaebcabccaceaa
afaaaaaccbbbaabaaadbbacbbdcfabbbaefaaaaaaaabbeebaaaaabbaaaabbdaaccaaaabacaaaaecaadcabfaaaaaebbebeaaa
aaacaaaceaaaabbaaadbbbbbbabbbabbabffaeaaaaeaabbabaaaabaabbfaaaaaaaadbdddaaaaaaadddcbbaaaabbfdadddbba
adfdaaadafaaaaddcacabaaaabbaaabefaaaaaaaaaeaabfadbaadbbafaaabfcaaaecbadaeabcabaedabbbaceaaaabbeaaaae
fdfcaaaeaadaaabaaaadaaaaabaadaaaacaaaafabaacddfaebaaabcabffaaaaaaabbcbcaeacaadacddbbaabbaaaeabcaaaae
addbbdeebfddacacaaabeaabcaaabafacbcadffaacaccaaaeacadababebaaecadaaabbabbbaccbababbbabbbaaafaaaccaaa
aafeddddfbaadaacaaafaacbafaabbadddeaaaabaaaadfbdbfaaaabaabbdaaabaeaaacbbabbababbaabaacaccebacaaabbaa
bbfadabbbaaeaabcaaadaeeeaaafcaaaaaaeaaabaaaadabaffaabfbbdbbaaaebbaffaeddbbaaaaabbeebdddacccaaaadbbcb
abbadfbcaaddeacaaaacaebaaaaaaaaaaeadaecbaadeacbabaabbeeadbdaaaeaabaefeeedebaaacabcbbbdaccccadaaabaca
eaaddabaaaaaabaaabdaacaabbbaabfaaaabbaccaaaeaeabbaaaaaacdbaccaaaabbedaaaeeddaffdbbbbbcbcabbaafafbadf
accaaabdaaaaabbaabbaaaaaacaacccbaabffaaeaaaaffbbbaeabaaccccccaaaabbeabdaaadfecababbeaaaaacbaacbabcea
aaaaaaafdeeeaebbaabbdaabbeeafaaaaccabaeebaacccabcaaedfabcbaacbaacdaeaeacaaaaaaadabdeeafbaccadcabfcaa
afaaabaaaaaeaaadaabaaacbbadafaaaaaaedbcabaaaaaecaaaaaaabfcbeccbabaaaeeaeaaaaadaefaadaaabaccdeaaaafca
dfaaabaaaeaeaaaaeabaaadddbdabaaaaaaadbcaeaaaaedccabaeaabaaaeadbbbaabbaeaadabaaafbaaaaaaaaceabbaabace
bbaaaaaadaaaacbbaaaccbbbbceabdaababbadbadddfaabaaadaafaaaaddbcaebeabdbbafdbaaaaadaaaffacabbaccabaaaa
aceaaaaeaeefaadaaaaabaaaaccccddebbbbabbcaaedbabaaabaafacaaaadcdebbbaaeaaeddaaaaaaaaaaaacbbbbcaabafaa
cabeaaaeacccaabaadbbbaaaaaaeadeabbaaaabcaaeeaaaacabbacdecbcaacaabbecaeaaedacaaaaaaaaadfcaaaafafbcaaa
dadeaeaeabcbbccaadacaabbadcaeeacbbaabcaacabbaecfaaaaaaadcbaaaacabbabaaaaaaaacbfaefaaedaabaaefadbcaaa
dddabaaaababcaaaabaaadbfaccaaaacfaabbcdcffaaaaaabeaaaadacfdaaaadcbabaaaabaeabbcabbddaabbbcaafadaccbc
ecdaaadbdabafacaabaaaabbafaabbaabaafbaddafffaaabbaaaececaacaaaaaadabaccfbccccccaacbaaaaaacdaacdabbaa
aaabffddaaaadaaaaeabaaceabbabaababbcaabddccaadfbacdeefbbaccacabaaaabeccbdacccdcbabbcaaaaabeeebdaaaaa
accafcbbaaaccadcaabdaacecbbbbdbadbaacebbbacbbdaaaadddeecbafadabaaaccdabbcccadddbeccadaaabbaaaadaafda
aadcccaaedacaaaaacaabfaacaacccaadbaeeaaaabedaafeadaaaeaabaaaaaaaeacbaafbaadaaddaaabbebbabbaaaaafaaad
aaaabcbbbccccaaabbadaaaaceeaaaaafaacfaaaaeecaabaeaadaaaddaabdaacaabbceebeaacbbdababcbbdbaaaaaaafaaaa
babbabcbbaaacdbbbadbaaaaaddaaaaaaaaaaafeacdcdaaeaafaaccacccbddcaafcaaceeaadcaccbddbcbbbbaaaaaaaaaaaa
bbbaaabbbefaabbbbbddbaaacddaacbaaeaaaadbababaaaadadaaaaaccaaaccdaaaebcafeaabbbddabbbcaaaaaadbaababbb
bbbecaaccbabbaaeaadeceabcccaaccabaaaaabbbbabaaaaadabbafafdaaaaaaaabebaaaccabbbbcccaaebaaeaaabacbbaaa
aabacaaaaaabbaaadedfaaaabccdbcabaabbaacfcdaafaaaaaafaaaacaacaaabeababbbaccaabfbaaeaaabdaafdaaaaaaafa
beebbbaaaaadaaaadddfaaaaaaadbeaaacdbaaccadaaaccaaaaaabfdfbbbbbadebbbfddabbaaaaabaaeacbbbfbaeddadeeaf
aacaaaaaabaaacdcdacffaaadaabbeaaaadaabbbcaabaaaaaabbccaaacababaeecacccaeaaabbbdbcccabbaadaaaeaaaafaa
aaaaaafdafaeacacabacfabeeedecaaaaadabbbbbaaaaabddaafdaacaaeffbbbaaadacbaababbdabbbedbaaafaaaacbbbaae
bbbabadddacaedaabaaaaadaaaaecaaaaaaaaabbbbacbaabaacbdaabaccacbcbaddafbbbaacfaceecccadcabaaaaaaaaaaaa
cdcbdaddddcccdaaabdaaaaaaabbbbaeaaaaadababbeafaaaaabaabddbbaafcaaaedabcacebbaababaacfcdaaaddecbaeeaa
ddaaaaceedaaaffaabdbaaaceaabbaaaaeabbacaabfeaaaacdabcaabbaaaaacfdfbaadaadaccabbacaaaacbaaaaabaaaedaa
daaaaaaaaaffaeaaaadeeaaafaaababdaaaaaacaaacaaeaaaacbaaaebaaaddeeadabaaaaccccaaaaaaaaaacabbaaaacadcdb
aaaedacaabaebafcdaaeeaadaaddabcadaaccbeacbbbaccaafebdaaafaaeaeeacaabccadeddcafffcaaceadccaecfaadcaaa
caabbccaaddebbbbababffdbdeddabdaddaaadbbbbbaaacacfbdffaaacbbaeeaadcacaaafaabaaafecacfffafaccfeaabaaa
