19 74
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
bababababababababababababababababababababababababababababababababababababa
ababababababababababababababababababababababababababababababababababababab
